proc celldef() {
  topol()
  subsets()
  geom()
// geom_nseg() /*was comment out*/
}

create soma[3], dend[38]

proc topol() { local i 
  for i = 1, 2 connect soma[i](0), soma(0)
  connect dend(0), soma(1) 
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma[1](1)
  for i = 4, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  connect dend[11](0), dend[5](1)
  connect dend[12](0), dend[4](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), dend[3](1)
  for i = 18, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  connect dend[23](0), dend[17](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect dend[26](0), soma[1](1) 
  for i = 27, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  connect dend[30](0), dend[26](1)
  connect dend[31](0), soma[2](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-11.98, -22.29, -1.4, 16.9)
	pt3dadd(-8.006, -23.572, -1.4, 2.22)
  }
  dend {pt3dclear()
	pt3dadd(-8.006, -23.572, -1.4, 1.84)
	pt3dadd(-9.666, -23.242, -1.56, 1.84)
	pt3dadd(-13.356, -22.742, -1.56, 2.22)
	pt3dadd(-17.226, -22.242, -1.28, 2.22)
	pt3dadd(-21.466, -21.412, -1.28, 2.22)
	pt3dadd(-26.456, -20.412, -1.28, 1.84)
	pt3dadd(-33.096, -19.252, -0.2, 2.22)
	pt3dadd(-35.126, -18.752, -0.08, 2.22)
	pt3dadd(-40.106, -17.422, 0.08, 1.84)
	pt3dadd(-43.056, -16.922, 0.8, 2.22)
	pt3dadd(-47.996, -14.002, 0.64, 1.84)
	pt3dadd(-50.206, -12.672, 0.64, 1.84)
	pt3dadd(-54.636, -10.182, 0.64, 2.22)
	pt3dadd(-58.696, -7.362, 0.64, 2.22)
	pt3dadd(-61.096, -5.532, 0.64, 1.84)
	pt3dadd(-63.676, -3.542, 0.64, 2.22)
	pt3dadd(-66.076, -1.712, 0.64, 1.84)
	pt3dadd(-69.396, 0.118, 0, 1.84)
	pt3dadd(-71.796, 1.778, 0, 2.22)
	pt3dadd(-75.116, 4.928, -0.2, 1.48)
	pt3dadd(-77.336, 6.758, 0.2, 1.84)
	pt3dadd(-78.996, 8.748, 1.64, 1.84)
	pt3dadd(-81.576, 10.078, 1.6, 1.84)
	pt3dadd(-83.976, 11.738, 2.36, 2.22)
	pt3dadd(-87.296, 14.238, 2.36, 1.84)
	pt3dadd(-90.536, 15.768, 3, 1.84)
	pt3dadd(-93.486, 18.258, 3, 1.48)
	pt3dadd(-95.336, 19.418, 3, 1.84)
	pt3dadd(-97.176, 20.248, 3, 2.22)
	pt3dadd(-99.026, 20.918, 4.16, 2.22)
	pt3dadd(-101.606, 22.248, 4.16, 1.84)
	pt3dadd(-103.816, 24.068, 4.16, 1.84)
	pt3dadd(-105.666, 24.898, 4.16, 1.48)
	pt3dadd(-107.696, 25.898, 4.16, 1.48)
	pt3dadd(-109.726, 26.228, 4.16, 1.48)
	pt3dadd(-111.566, 26.898, 4.16, 1.84)
	pt3dadd(-113.966, 27.728, 5, 1.48)
	pt3dadd(-117.656, 29.218, 5, 1.48)
	pt3dadd(-119.866, 30.388, 5.2, 1.1)
	pt3dadd(-121.716, 31.048, 5.2, 1.48)
	pt3dadd(-124.486, 31.878, 5.52, 1.48)
	pt3dadd(-127.246, 33.208, 4.84, 1.1)
	pt3dadd(-130.206, 34.368, 4.84, 1.1)
	pt3dadd(-132.786, 34.868, 5.52, 1.1)
	pt3dadd(-135.366, 35.538, 5.52, 1.1)
  }
  dend[1] {pt3dclear()
	pt3dadd(-135.366, 35.538, 5.52, 1.1)
	pt3dadd(-136.006, 39.298, 5.52, 1.1)
	pt3dadd(-136.366, 40.788, 5.52, 1.1)
	pt3dadd(-136.556, 42.788, 5.52, 1.48)
  }
  dend[2] {pt3dclear()
	pt3dadd(-135.366, 35.538, 5.52, 1.1)
	pt3dadd(-137.766, 35.698, 5.24, 1.1)
	pt3dadd(-140.716, 36.368, 5.8, 1.1)
	pt3dadd(-143.016, 36.638, 5.64, 1.1)
	pt3dadd(-145.046, 36.808, 5.64, 1.1)
	pt3dadd(-146.336, 37.468, 5.64, 1.84)
	pt3dadd(-148.916, 38.958, 4.48, 1.1)
	pt3dadd(-151.126, 40.288, 4.48, 1.1)
	pt3dadd(-153.526, 40.458, 4.48, 1.1)
	pt3dadd(-155.186, 40.788, 4.48, 1.48)
	pt3dadd(-157.406, 40.958, 4.48, 1.1)
	pt3dadd(-159.986, 41.118, 4.48, 1.1)
	pt3dadd(-161.646, 41.118, 4.48, 1.48)
	pt3dadd(-162.936, 40.128, 4.48, 1.48)
	pt3dadd(-164.596, 39.958, 4.48, 1.1)
	pt3dadd(-166.996, 39.798, 4.48, 1.84)
	pt3dadd(-168.846, 40.458, 4.48, 1.1)
	pt3dadd(-170.876, 40.128, 5.84, 0.74)
	pt3dadd(-173.086, 38.958, 5.84, 0.74)
	pt3dadd(-175.296, 37.968, 5.84, 0.74)
	pt3dadd(-178.256, 36.808, 5.76, 0.74)
  }
  soma[1] {pt3dclear()
	pt3dadd(-11.98, -22.29, -1.4, 16.9)
	pt3dadd(-11.4, -21.39, -1.4, 16.28)
	pt3dadd(-10.5, -20.96, -1.4, 16.09)
	pt3dadd(-9.66, -20.42, -1.4, 16.15)
	pt3dadd(-8.96, -19.65, -1.4, 16.06)
	pt3dadd(-8.08, -19.14, -1.4, 15.86)
	pt3dadd(-7.15, -18.74, -1.4, 15.93)
	pt3dadd(-6.38, -18.11, -1.4, 15.83)
	pt3dadd(-5.56, -17.51, -1.4, 15.63)
	pt3dadd(-4.73, -16.97, -1.4, 15.31)
	pt3dadd(-3.95, -16.35, -1.4, 15.2)
	pt3dadd(-3.18, -15.66, -1.4, 14.98)
	pt3dadd(-2.47, -14.92, -1.4, 15.06)
	pt3dadd(-1.71, -14.26, -1.4, 15.09)
	pt3dadd(-0.96, -13.6, -1.4, 14.93)
	pt3dadd(-0.2, -12.89, -1.4, 15.19)
	pt3dadd(0.49, -12.11, -1.4, 15.41)
	pt3dadd(1.16, -11.37, -1.4, 15.39)
	pt3dadd(1.86, -10.5, -1.4, 15.82)
	pt3dadd(2.5, -9.74, -1.4, 16.14)
	pt3dadd(3.17, -8.88, -1.4, 16.61)
	pt3dadd(4, -8.35, -1.4, 16.35)
	pt3dadd(4.59, -7.49, -1.4, 16.6)
	pt3dadd(5.65, -7.04, -1.4, 15.85)
	pt3dadd(6.55, -6.65, -1.4, 15.42)
	pt3dadd(7.37, -5.94, -1.4, 15.27)
	pt3dadd(8.58, -5.89, -1.4, 14.77)
	pt3dadd(9.49, -5.64, -1.4, 14.11)
	pt3dadd(10.85, -5.65, -1.4, 11.95)
	pt3dadd(12.24, -5.7, -1.4, 8.04)
	pt3dadd(14.81, -7.69, -1.4, 3)
	pt3dadd(15.5, -7.64, -1.4, 3)
  }
  dend[3] {pt3dclear()
	pt3dadd(15.5, -7.64, -1.4, 2.58)
	pt3dadd(15.69, -5.98, -1.4, 2.58)
	pt3dadd(15.87, -4.98, -1.4, 4.06)
  }
  dend[4] {pt3dclear()
	pt3dadd(15.87, -4.98, -1.4, 4.06)
	pt3dadd(16.05, -1.33, -0.84, 3.7)
	pt3dadd(16.42, 2.66, -1.16, 3.32)
	pt3dadd(16.98, 6.15, 0.08, 2.96)
	pt3dadd(17.72, 8.64, 0.08, 3.32)
	pt3dadd(19.01, 10.96, 0.92, 3.32)
	pt3dadd(20.59, 13.91, 0.56, 2.96)
	pt3dadd(22.62, 15.9, -1.56, 2.58)
	pt3dadd(24.46, 16.73, -0.8, 2.58)
	pt3dadd(26.12, 17.23, -0.8, 2.96)
	pt3dadd(26.68, 17.23, -0.8, 3.32)
	pt3dadd(27.05, 17.4, -0.8, 4.06)
	pt3dadd(27.97, 17.56, -0.8, 4.8)
  }
  dend[5] {pt3dclear()
	pt3dadd(27.97, 17.56, -0.8, 4.8)
	pt3dadd(29.63, 20.22, -0.8, 2.22)
	pt3dadd(30.74, 20.55, -0.8, 2.22)
	pt3dadd(32.58, 20.88, -0.8, 2.22)
	pt3dadd(34.24, 21.05, -0.8, 2.22)
	pt3dadd(36.46, 19.89, -0.8, 2.22)
	pt3dadd(38.85, 18.06, -1.76, 2.22)
	pt3dadd(40.33, 16.56, -1.76, 2.22)
	pt3dadd(41.44, 15.4, -1.76, 2.22)
	pt3dadd(43.28, 14.24, -1.76, 2.22)
	pt3dadd(46.6, 14.07, -2.96, 2.22)
	pt3dadd(49, 14.07, -2.96, 2.22)
	pt3dadd(52.32, 14.57, -3.68, 2.22)
	pt3dadd(54.54, 15.24, -1.56, 1.84)
	pt3dadd(56.75, 16.56, -1.56, 2.22)
	pt3dadd(58.23, 17.89, -1.56, 2.22)
	pt3dadd(60.07, 20.05, -4.36, 1.84)
	pt3dadd(60.44, 22.54, -4.36, 1.84)
	pt3dadd(59.52, 24.54, -4.36, 1.84)
	pt3dadd(58.04, 26.2, -5.16, 1.84)
	pt3dadd(55.83, 27.2, -5.16, 1.84)
	pt3dadd(53.06, 27.2, -5.16, 1.84)
	pt3dadd(50.11, 26.37, -5.2, 1.84)
	pt3dadd(46.97, 26.7, -4.96, 2.22)
	pt3dadd(43.47, 27.36, -4.96, 2.22)
	pt3dadd(42.17, 28.19, -6.72, 1.84)
	pt3dadd(41.81, 29.52, -6.72, 1.84)
	pt3dadd(42.17, 31.35, -6.72, 1.84)
	pt3dadd(42.54, 34.01, -8.32, 1.84)
	pt3dadd(41.62, 36.5, -6.04, 1.48)
	pt3dadd(41.81, 38.16, -6.04, 1.48)
	pt3dadd(41.44, 41.48, -7.96, 1.48)
	pt3dadd(41.51, 42.58, -6.84, 1.84)
	pt3dadd(42.99, 43.58, -6.84, 1.84)
	pt3dadd(44.1, 44.74, -6.84, 1.48)
	pt3dadd(45.2, 47.06, -6.84, 1.48)
	pt3dadd(46.49, 49.06, -7.08, 1.48)
	pt3dadd(48.15, 50.39, -7.08, 1.48)
	pt3dadd(50.18, 52.88, -6.48, 1.48)
	pt3dadd(51.48, 55.37, -6.48, 1.48)
	pt3dadd(52.21, 58.03, -6.48, 1.48)
	pt3dadd(53.32, 60.85, -6.32, 1.48)
	pt3dadd(54.61, 63.51, -6.32, 1.84)
	pt3dadd(54.98, 66.33, -7.24, 1.84)
	pt3dadd(55.72, 69.32, -7.24, 1.84)
	pt3dadd(55.35, 72.81, -9.04, 1.84)
	pt3dadd(54.12, 76.37, -7.88, 1.84)
	pt3dadd(54.31, 83.02, -7.88, 1.84)
	pt3dadd(53.75, 88.17, -8.76, 1.84)
	pt3dadd(53.2, 92.48, -8.76, 1.48)
	pt3dadd(52.83, 94.15, -9.84, 1.84)
  }
  dend[6] {pt3dclear()
	pt3dadd(52.83, 94.15, -9.84, 1.84)
	pt3dadd(53.65, 95.51, -9.44, 1.48)
	pt3dadd(54.39, 97.67, -9.44, 1.48)
	pt3dadd(54.76, 100.33, -8.2, 1.48)
	pt3dadd(55.13, 103.65, -9, 1.84)
	pt3dadd(56.05, 106.48, -9, 1.84)
	pt3dadd(57.34, 109.63, -7.92, 1.48)
	pt3dadd(58.45, 112.12, -7.92, 1.48)
	pt3dadd(59.92, 114.78, -8.4, 1.48)
	pt3dadd(61.03, 117.77, -8.4, 1.48)
	pt3dadd(61.58, 120.1, -7.8, 1.48)
	pt3dadd(62.88, 122.92, -8.92, 1.48)
	pt3dadd(64.9, 125.58, -8.12, 1.48)
	pt3dadd(65.75, 128.17, -7.56, 1.48)
	pt3dadd(67.04, 131.5, -7.56, 1.48)
	pt3dadd(67.96, 136.15, -7.56, 1.48)
	pt3dadd(69.07, 139.47, -7.32, 1.48)
	pt3dadd(69.81, 142.63, -9.04, 1.84)
	pt3dadd(70.55, 144.79, -9.04, 1.48)
	pt3dadd(72.02, 147.94, -9.04, 1.48)
	pt3dadd(72.76, 151.76, -8.56, 1.48)
	pt3dadd(74.61, 156.58, -8.56, 1.48)
	pt3dadd(76.74, 161, -7.88, 1.48)
	pt3dadd(78.59, 163.49, -7.88, 1.48)
	pt3dadd(80.43, 166.15, -7.88, 1.84)
	pt3dadd(82.83, 168.81, -7.88, 1.48)
	pt3dadd(85.97, 171.47, -7.32, 1.48)
	pt3dadd(88.37, 174.12, -7.32, 1.48)
	pt3dadd(91.5, 176.95, -7.32, 1.48)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(95.19, 180.77, -7.8, 1.48)
	pt3dadd(97.77, 183.93, -7.8, 1.48)
	pt3dadd(101.47, 187.41, -7.8, 1.48)
	pt3dadd(104.28, 190.14, -7.48, 1.48)
	pt3dadd(107.79, 192.47, -7.48, 1.48)
	pt3dadd(110.37, 195.62, -7.48, 1.48)
	pt3dadd(113.14, 197.95, -7.48, 1.48)
	pt3dadd(116.09, 200.61, -7.48, 1.48)
	pt3dadd(118.67, 203.43, -7.48, 1.48)
	pt3dadd(121.44, 206.92, -9, 1.48)
	pt3dadd(122.91, 209.24, -9, 1.48)
	pt3dadd(124.76, 212.23, -10.52, 1.48)
	pt3dadd(127.71, 215.89, -10.52, 1.48)
	pt3dadd(130.85, 218.88, -11.32, 1.1)
	pt3dadd(133.13, 221.14, -11.32, 1.48)
	pt3dadd(136.26, 224.3, -10.6, 1.48)
	pt3dadd(137.74, 226.13, -10.6, 1.48)
	pt3dadd(139.95, 228.62, -10.6, 1.1)
	pt3dadd(142.35, 230.94, -10.6, 1.1)
	pt3dadd(144.57, 234.27, -11.8, 1.48)
	pt3dadd(146.59, 236.92, -9.2, 1.48)
	pt3dadd(148.07, 239.75, -9.2, 1.48)
	pt3dadd(149.55, 242.24, -9.2, 1.48)
	pt3dadd(150.65, 244.73, -9.2, 1.1)
	pt3dadd(151.76, 246.06, -9.2, 1.1)
	pt3dadd(152.68, 247.72, -9.84, 1.48)
	pt3dadd(153.42, 249.05, -9.84, 1.84)
  }
  dend[7] {pt3dclear()
	pt3dadd(153.42, 249.05, -9.84, 1.84)
	pt3dadd(154.43, 249.58, -11.08, 1.1)
	pt3dadd(155.91, 250.91, -9.44, 1.1)
	pt3dadd(158.49, 253.9, -11.16, 1.1)
	pt3dadd(161.81, 257.55, -12.2, 1.1)
	pt3dadd(163.66, 259.88, -12.2, 1.1)
	pt3dadd(165.87, 261.87, -12, 1.1)
	pt3dadd(167.35, 263.7, -11.96, 1.1)
	pt3dadd(168.83, 266.36, -14.24, 1.1)
	pt3dadd(170.86, 268.68, -14.24, 1.1)
	pt3dadd(174.36, 273.83, -13.36, 1.1)
	pt3dadd(176.57, 277.82, -13.36, 1.1)
	pt3dadd(177.87, 280.64, -13.12, 1.1)
	pt3dadd(180.13, 283.51, -12.28, 1.1)
	pt3dadd(181.79, 286.5, -12.28, 1.1)
	pt3dadd(185.48, 289.15, -11.52, 1.1)
	pt3dadd(189.17, 292.81, -11.52, 1.1)
	pt3dadd(191.75, 294.97, -11.52, 1.1)
	pt3dadd(195.26, 297.29, -11.56, 1.1)
	pt3dadd(198.02, 299.12, -11.72, 1.1)
	pt3dadd(201.71, 301.28, -12.6, 1.1)
	pt3dadd(204.3, 303.27, -12.56, 1.1)
	pt3dadd(205.77, 304.27, -12.56, 1.48)
	pt3dadd(207.62, 305.27, -12.56, 1.1)
	pt3dadd(210.38, 306.1, -12.56, 1.48)
	pt3dadd(211.31, 307.1, -12.56, 1.48)
	pt3dadd(212.41, 308.26, -12.24, 1.1)
	pt3dadd(214.26, 309.59, -12.24, 1.1)
	pt3dadd(216.1, 311.41, -11.84, 1.1)
	pt3dadd(218.43, 313.14, -11.88, 1.1)
	pt3dadd(219.53, 313.48, -11.88, 1.1)
	pt3dadd(222.12, 313.48, -14.12, 1.1)
	pt3dadd(224.7, 314.47, -14.12, 1.1)
	pt3dadd(226.36, 314.97, -12.68, 0.74)
	pt3dadd(228.02, 315.97, -12.76, 0.74)
	pt3dadd(229.87, 315.47, -13.64, 1.1)
	pt3dadd(232.08, 313.64, -16.68, 1.1)
  }
  dend[8] {pt3dclear()
	pt3dadd(232.08, 313.64, -16.68, 1.1)
	pt3dadd(229.87, 312.48, -17.24, 0.74)
	pt3dadd(227.65, 311.65, -17.24, 0.74)
	pt3dadd(225.81, 310.82, -15.96, 0.74)
	pt3dadd(223.96, 310.32, -16.08, 0.74)
	pt3dadd(223.04, 308.33, -17.52, 0.36)
	pt3dadd(220.82, 307.33, -17.52, 0.36)
	pt3dadd(218.43, 306, -16.44, 0.36)
	pt3dadd(216.95, 306.33, -16.04, 0.36)
	pt3dadd(215.47, 306.5, -16.04, 0.36)
  }
  dend[9] {pt3dclear()
	pt3dadd(232.08, 313.64, -16.68, 1.1)
	pt3dadd(233.92, 314.47, -15.56, 0.74)
	pt3dadd(234.66, 316.3, -15.56, 0.74)
	pt3dadd(234.85, 317.63, -15.56, 0.74)
	pt3dadd(236.14, 318.46, -16.48, 0.74)
	pt3dadd(238.17, 319.12, -16.4, 0.74)
	pt3dadd(242.04, 319.46, -15.08, 0.74)
	pt3dadd(244.26, 319.79, -15.68, 0.36)
	pt3dadd(247.21, 320.29, -15.68, 0.74)
	pt3dadd(248.87, 320.79, -15.68, 0.74)
	pt3dadd(250.35, 322.28, -15.68, 0.74)
	pt3dadd(252.93, 325.27, -15.68, 0.74)
	pt3dadd(254.77, 326.77, -14.96, 0.36)
	pt3dadd(256.8, 327.6, -16.68, 0.36)
	pt3dadd(258.28, 328.59, -17.68, 0.36)
	pt3dadd(260.68, 330.42, -17.68, 0.36)
	pt3dadd(263.44, 332.41, -17.68, 0.36)
	pt3dadd(266.21, 334.74, -17.48, 0.36)
	pt3dadd(267.69, 336.23, -17.48, 0.36)
  }
  dend[10] {pt3dclear()
	pt3dadd(153.42, 249.05, -9.84, 1.84)
	pt3dadd(153.33, 250.41, -10.28, 1.1)
	pt3dadd(153.88, 252.07, -10.12, 1.1)
	pt3dadd(155.17, 255.23, -10, 0.74)
	pt3dadd(156.28, 257.06, -10, 0.74)
	pt3dadd(156.83, 259.05, -10, 0.74)
	pt3dadd(157.76, 261.04, -10, 1.1)
	pt3dadd(158.31, 262.04, -10, 1.1)
	pt3dadd(159.05, 264.86, -10, 0.74)
	pt3dadd(159.97, 266.69, -10, 0.74)
	pt3dadd(160.34, 268.52, -10, 0.74)
	pt3dadd(160.71, 270.51, -8.92, 1.1)
	pt3dadd(160.89, 273.83, -10.2, 1.1)
	pt3dadd(161.08, 277.49, -8.48, 1.1)
	pt3dadd(161.26, 279.81, -8.64, 1.1)
	pt3dadd(162.05, 282.54, -9.64, 1.1)
	pt3dadd(162.97, 284.53, -9.64, 1.1)
	pt3dadd(164.26, 287.36, -9.64, 1.1)
	pt3dadd(164.45, 289.85, -9.64, 1.1)
	pt3dadd(164.26, 293.01, -9.52, 1.1)
	pt3dadd(164.45, 295.83, -9.52, 1.1)
	pt3dadd(164.45, 300.48, -5.68, 1.1)
	pt3dadd(165.19, 303.8, -5.68, 1.1)
	pt3dadd(166.66, 307.79, -5.68, 1.1)
	pt3dadd(168.51, 310.61, -6.8, 1.1)
	pt3dadd(169.35, 313.17, -5.64, 1.1)
	pt3dadd(168.98, 316.16, -5.64, 1.1)
	pt3dadd(169.72, 318.99, -5.64, 0.74)
	pt3dadd(170.46, 320.98, -5.64, 0.74)
	pt3dadd(171.75, 322.98, -8.36, 1.1)
	pt3dadd(173.96, 325.47, -8.36, 1.1)
	pt3dadd(174.7, 328.62, -8.36, 1.1)
	pt3dadd(175.07, 331.61, -8.36, 1.1)
	pt3dadd(174.33, 334.6, -7.64, 1.1)
	pt3dadd(173.78, 336.6, -7.64, 1.1)
	pt3dadd(174.52, 338.92, -7.64, 1.1)
	pt3dadd(176.55, 342.08, -6.72, 1.1)
	pt3dadd(178.46, 344.67, -5.88, 1.1)
	pt3dadd(179.01, 346.83, -5.12, 1.1)
	pt3dadd(179.75, 349.66, -5.16, 1.1)
	pt3dadd(182.33, 351.98, -5.2, 1.1)
	pt3dadd(184.18, 354.81, -5.24, 1.1)
	pt3dadd(184.73, 357.8, -5.24, 1.1)
	pt3dadd(182.7, 360.29, -5.24, 1.1)
	pt3dadd(180.49, 363.11, -5.08, 1.1)
	pt3dadd(179.56, 364.28, -5.08, 1.48)
	pt3dadd(178.46, 365.77, -5.08, 1.84)
	pt3dadd(176.8, 366.77, -5.08, 1.1)
	pt3dadd(175.14, 368.6, -4.44, 1.1)
	pt3dadd(173.48, 370.26, -4.44, 1.1)
	pt3dadd(171.63, 373.08, -4.44, 1.1)
	pt3dadd(169.68, 375.34, -4.72, 1.1)
	pt3dadd(166.73, 377.67, -3.24, 0.74)
	pt3dadd(164.89, 378.33, -3.24, 0.74)
	pt3dadd(162.86, 379.66, -3.24, 0.74)
	pt3dadd(161.01, 381.82, -3.24, 0.74)
	pt3dadd(160.09, 383.98, -3.24, 0.74)
	pt3dadd(158.61, 385.97, -3.24, 0.74)
	pt3dadd(156.77, 389.79, -3.04, 0.74)
	pt3dadd(156.03, 392.78, -3.04, 0.74)
	pt3dadd(155.29, 395.44, -3.04, 0.74)
	pt3dadd(154.55, 397.77, -3.04, 0.74)
	pt3dadd(153.82, 400.09, -3.16, 0.74)
	pt3dadd(153.08, 401.59, -3.16, 0.74)
	pt3dadd(151.97, 403.91, -3.16, 0.74)
	pt3dadd(150.08, 405.81, -1.04, 0.74)
	pt3dadd(147.87, 408.63, -1.04, 0.74)
	pt3dadd(146.58, 411.62, -1.04, 0.74)
	pt3dadd(144.92, 413.45, -2.32, 0.36)
	pt3dadd(143.81, 415.44, -2.32, 0.36)
	pt3dadd(143.26, 415.94, -2.32, 0.36)
	pt3dadd(142.15, 415.94, -3.44, 0.36)
	pt3dadd(141.6, 417.44, -3.44, 0.36)
	pt3dadd(141.04, 419.43, -3.44, 0.36)
	pt3dadd(140.12, 422.09, -2.28, 0.36)
	pt3dadd(138.64, 423.92, -2.28, 0.36)
	pt3dadd(136.98, 427.57, -2.32, 0.18)
	pt3dadd(135.14, 429.07, -2.32, 0.18)
	pt3dadd(133.29, 430.4, -2.32, 0.18)
	pt3dadd(131.08, 432.22, -2.32, 0.18)
	pt3dadd(129.42, 433.39, -2.32, 0.18)
	pt3dadd(127.39, 433.55, -2.32, 0.18)
  }
  dend[11] {pt3dclear()
	pt3dadd(52.83, 94.15, -9.84, 1.84)
	pt3dadd(51.72, 95.31, -9.28, 1.1)
	pt3dadd(49.51, 96.47, -9.28, 1.1)
	pt3dadd(47.85, 97.63, -8.84, 1.1)
	pt3dadd(45.26, 99.63, -10.04, 1.1)
	pt3dadd(43.6, 100.79, -10, 1.1)
	pt3dadd(42.13, 103.28, -10, 1.1)
	pt3dadd(41.84, 104.71, -9.6, 1.1)
	pt3dadd(41.84, 106.04, -9.6, 1.1)
	pt3dadd(40.18, 107.87, -10, 1.1)
	pt3dadd(37.97, 108.86, -9.68, 1.1)
	pt3dadd(36.68, 110.86, -10.48, 1.1)
	pt3dadd(35.39, 112.19, -10.52, 1.1)
	pt3dadd(34.65, 114.35, -10.64, 1.1)
	pt3dadd(32.8, 115.84, -10.4, 1.1)
	pt3dadd(30.77, 116.51, -9.96, 1.1)
	pt3dadd(29.3, 118.17, -10.92, 0.74)
	pt3dadd(27.45, 120.33, -11.52, 1.1)
	pt3dadd(25.98, 121.99, -11.56, 1.1)
	pt3dadd(24.13, 124.15, -9.84, 1.1)
	pt3dadd(23.39, 125.48, -11.36, 1.1)
	pt3dadd(20.99, 126.97, -10.64, 1.1)
	pt3dadd(18.6, 129.13, -10.72, 1.1)
	pt3dadd(16.57, 131.46, -10.8, 1.1)
	pt3dadd(15.09, 134.11, -10.88, 1.1)
  }
}
proc shape3d_3() {
  dend[11] {	pt3dadd(13.55, 137.17, -11.56, 1.1)
	pt3dadd(11.15, 141.16, -12.68, 1.1)
	pt3dadd(8.75, 143.98, -12, 1.1)
	pt3dadd(5.43, 147.47, -11.68, 1.1)
	pt3dadd(2.3, 150.3, -12.6, 0.74)
	pt3dadd(-0.47, 152.79, -12.6, 1.1)
	pt3dadd(-3.42, 154.45, -10.76, 1.1)
	pt3dadd(-5.27, 155.61, -10.8, 0.74)
	pt3dadd(-7.85, 157.44, -10.8, 0.74)
	pt3dadd(-9.51, 158.6, -10.8, 1.1)
	pt3dadd(-13.02, 161.26, -11.72, 1.1)
	pt3dadd(-16.15, 164.42, -11.72, 0.74)
	pt3dadd(-18.86, 166.48, -9.92, 0.74)
	pt3dadd(-21.25, 168.97, -12.72, 0.74)
	pt3dadd(-24.02, 170.46, -13.84, 0.36)
	pt3dadd(-27.53, 171.63, -15.2, 0.36)
	pt3dadd(-30.48, 172.46, -15.2, 0.36)
  }
  dend[12] {pt3dclear()
	pt3dadd(27.97, 17.56, -0.8, 4.8)
	pt3dadd(30.6, 16.35, -2.4, 2.58)
	pt3dadd(32.07, 15.86, -1.84, 2.22)
	pt3dadd(34.1, 14.69, -2.12, 1.84)
	pt3dadd(35.95, 13.36, -2.12, 1.84)
	pt3dadd(36.5, 11.04, -3.32, 1.84)
	pt3dadd(37.05, 9.05, -2.2, 2.22)
	pt3dadd(37.79, 6.55, -2.08, 2.22)
	pt3dadd(39.45, 3.73, -1.56, 2.22)
	pt3dadd(40.74, 2.4, -2.64, 2.22)
	pt3dadd(41.48, 1.9, -2.84, 2.58)
	pt3dadd(43.33, 1.07, -2.96, 2.58)
	pt3dadd(44.06, -0.26, -3, 2.58)
	pt3dadd(45.72, -1.92, -3, 2.58)
	pt3dadd(46.65, -2.91, -4.96, 2.58)
	pt3dadd(46.46, -2.25, -5.2, 2.22)
	pt3dadd(45.72, -0.92, -6.2, 2.22)
	pt3dadd(44.06, 1.07, -6.28, 2.22)
	pt3dadd(41.85, 2.4, -6.4, 2.22)
	pt3dadd(39.08, 1.4, -7.16, 1.84)
	pt3dadd(37.61, -0.26, -7.52, 2.58)
  }
  dend[13] {pt3dclear()
	pt3dadd(37.61, -0.26, -7.52, 2.58)
	pt3dadd(35.87, 0.12, -6, 1.1)
	pt3dadd(34.39, -1.05, -6.68, 0.74)
	pt3dadd(33.1, -2.04, -6.68, 0.74)
	pt3dadd(32.55, -3.21, -6.68, 0.74)
	pt3dadd(30.7, -4.37, -8.44, 0.74)
	pt3dadd(28.67, -5.2, -7.4, 0.74)
	pt3dadd(25.72, -4.54, -8.36, 0.74)
	pt3dadd(23.69, -5.03, -8.96, 0.74)
	pt3dadd(20.18, -5.86, -8.64, 0.74)
	pt3dadd(18.16, -7.03, -8.64, 0.74)
	pt3dadd(15.02, -8.69, -8.64, 0.74)
	pt3dadd(11.23, -9.91, -9.56, 0.74)
	pt3dadd(8.64, -11.74, -9.56, 0.74)
	pt3dadd(6.61, -13.23, -9.56, 0.74)
	pt3dadd(5.69, -14.56, -9.56, 0.74)
	pt3dadd(4.77, -16.06, -9.56, 0.74)
	pt3dadd(3.11, -17.89, -9.56, 0.74)
	pt3dadd(1.63, -19.05, -9.56, 0.74)
	pt3dadd(-0.21, -20.54, -9.56, 0.74)
	pt3dadd(-2.06, -21.37, -9.56, 0.74)
	pt3dadd(-4.09, -22.87, -9.56, 0.74)
	pt3dadd(-6.3, -24.2, -9.56, 0.74)
	pt3dadd(-9.99, -26.03, -9.56, 0.74)
	pt3dadd(-11.28, -27.19, -9.56, 0.74)
	pt3dadd(-12.2, -28.52, -9.56, 0.74)
	pt3dadd(-13.5, -29.35, -9.56, 0.74)
	pt3dadd(-14.97, -30.34, -9.56, 0.74)
	pt3dadd(-15.53, -32.5, -9.8, 0.74)
	pt3dadd(-15.71, -34.16, -10.28, 0.74)
	pt3dadd(-15.53, -36.99, -9.8, 0.74)
	pt3dadd(-16.08, -39.81, -10.64, 0.74)
	pt3dadd(-17.19, -41.31, -10.32, 0.74)
	pt3dadd(-17.74, -42.97, -10.16, 0.74)
	pt3dadd(-19.22, -44.63, -12.48, 0.74)
	pt3dadd(-20.88, -44.63, -13.4, 0.74)
	pt3dadd(-22.72, -44.3, -14.44, 0.74)
	pt3dadd(-24.2, -45.13, -12.16, 0.74)
	pt3dadd(-25.86, -45.46, -12.12, 0.74)
	pt3dadd(-28.26, -45.13, -12.44, 0.74)
	pt3dadd(-28.63, -46.62, -12.52, 0.74)
	pt3dadd(-28.07, -47.95, -15.08, 1.1)
	pt3dadd(-28.07, -50.11, -13.32, 1.1)
	pt3dadd(-29.36, -51.11, -13.32, 1.1)
	pt3dadd(-30.65, -52.27, -13.32, 0.74)
	pt3dadd(-30.47, -54.26, -13.32, 0.74)
	pt3dadd(-30.84, -55.26, -13.32, 0.74)
	pt3dadd(-31.39, -55.76, -13.32, 0.74)
	pt3dadd(-32.32, -56.42, -13.32, 0.74)
	pt3dadd(-33.98, -55.59, -13.32, 0.74)
	pt3dadd(-35.45, -54.6, -14.32, 0.74)
	pt3dadd(-36.74, -55.1, -14.32, 0.74)
	pt3dadd(-37.48, -55.26, -14.32, 0.74)
	pt3dadd(-38.96, -55.93, -14.32, 0.74)
	pt3dadd(-40.06, -56.42, -14.32, 0.74)
	pt3dadd(-40.99, -58.42, -14.32, 1.1)
	pt3dadd(-42.18, -59.48, -15.92, 0.74)
	pt3dadd(-43.66, -60.81, -15.12, 0.74)
	pt3dadd(-44.76, -62.14, -15.12, 0.74)
	pt3dadd(-45.13, -63.47, -15.12, 0.74)
	pt3dadd(-45.5, -64.63, -15.12, 0.74)
	pt3dadd(-46.24, -66.12, -15.12, 0.74)
	pt3dadd(-47.16, -66.79, -15.12, 0.74)
	pt3dadd(-48.27, -67.29, -15.12, 0.74)
	pt3dadd(-49.74, -67.45, -15.4, 0.74)
	pt3dadd(-51.22, -68.12, -17.44, 0.74)
	pt3dadd(-52.33, -68.78, -17.48, 0.74)
	pt3dadd(-53.43, -69.28, -17.56, 0.74)
	pt3dadd(-54.36, -69.78, -17.64, 0.74)
	pt3dadd(-55.83, -69.94, -17.64, 0.74)
	pt3dadd(-56.75, -70.28, -17.64, 0.74)
	pt3dadd(-57.49, -70.28, -17.64, 0.74)
	pt3dadd(-58.78, -70.44, -17.64, 0.74)
	pt3dadd(-60.44, -71.27, -17.64, 0.74)
	pt3dadd(-61.55, -71.77, -17.64, 0.74)
	pt3dadd(-62.29, -72.77, -17.64, 0.74)
	pt3dadd(-64.32, -75.26, -18.48, 0.74)
	pt3dadd(-65.06, -75.92, -18.4, 0.74)
	pt3dadd(-66.16, -77.42, -18.4, 0.74)
	pt3dadd(-68.56, -78.42, -19.68, 0.74)
	pt3dadd(-71.7, -79.41, -18.52, 0.74)
	pt3dadd(-73.91, -79.75, -19.12, 0.74)
	pt3dadd(-75.21, -79.75, -19.32, 0.74)
	pt3dadd(-76.87, -79.75, -19.92, 0.74)
	pt3dadd(-77.79, -81.07, -20.56, 0.74)
	pt3dadd(-78.9, -82.4, -20.56, 0.74)
	pt3dadd(-78.9, -83.73, -20.56, 0.74)
	pt3dadd(-78.71, -84.73, -20.6, 0.74)
	pt3dadd(-78.71, -86.22, -21.4, 0.74)
	pt3dadd(-79.45, -87.39, -20.52, 0.74)
	pt3dadd(-81.42, -88.15, -21.08, 0.74)
	pt3dadd(-82.89, -88.15, -21.2, 0.74)
	pt3dadd(-83.82, -88.15, -21.68, 0.74)
	pt3dadd(-85.11, -88.65, -21.72, 0.74)
	pt3dadd(-86.58, -88.98, -20.84, 0.74)
	pt3dadd(-87.32, -89.64, -20.84, 0.74)
	pt3dadd(-87.87, -91.8, -20.84, 0.74)
	pt3dadd(-88.06, -93.46, -20.84, 0.74)
	pt3dadd(-88.43, -94.13, -20.84, 0.74)
	pt3dadd(-88.8, -95.29, -20.84, 0.36)
	pt3dadd(-88.43, -96.45, -20.84, 0.36)
	pt3dadd(-88.24, -97.45, -20.84, 0.36)
	pt3dadd(-88.8, -98.94, -21.44, 0.36)
  }
  dend[14] {pt3dclear()
	pt3dadd(37.61, -0.26, -7.52, 2.58)
	pt3dadd(37.79, -2.91, -7.12, 2.22)
	pt3dadd(38.53, -5.41, -8.4, 2.22)
	pt3dadd(39.45, -7.73, -8.28, 1.84)
	pt3dadd(40.93, -9.89, -7, 1.84)
	pt3dadd(43.14, -12.05, -7, 1.84)
	pt3dadd(43.95, -14.67, -6.24, 1.84)
	pt3dadd(43.58, -17.33, -6.24, 1.84)
	pt3dadd(43.21, -19.33, -5.52, 1.84)
	pt3dadd(41.37, -20.49, -6.16, 1.84)
	pt3dadd(40.63, -21.32, -8.04, 1.84)
	pt3dadd(41, -21.65, -10.28, 1.84)
	pt3dadd(42.84, -22.65, -10.6, 1.84)
	pt3dadd(45.8, -22.65, -12.28, 1.84)
	pt3dadd(47.82, -22.65, -10.72, 1.84)
	pt3dadd(50.78, -23.48, -11.04, 1.84)
	pt3dadd(53.36, -24.64, -11.32, 1.84)
	pt3dadd(55.39, -26.47, -11.72, 1.84)
	pt3dadd(58.16, -30.29, -10.76, 1.84)
	pt3dadd(60, -32.95, -11.76, 1.84)
	pt3dadd(61.29, -35.11, -10.36, 1.84)
	pt3dadd(62.95, -37.76, -10.36, 1.84)
	pt3dadd(64.98, -41.25, -10.36, 1.84)
	pt3dadd(66.4, -43.87, -10.4, 1.84)
	pt3dadd(68.62, -45.7, -10.4, 1.84)
	pt3dadd(72.86, -47.53, -10.44, 1.84)
	pt3dadd(76.18, -49.19, -10.44, 1.84)
	pt3dadd(79.5, -50.35, -10.44, 1.84)
	pt3dadd(83.19, -51.52, -10.52, 1.84)
	pt3dadd(86.7, -52.68, -10.52, 1.84)
	pt3dadd(90.2, -54.17, -9.72, 1.84)
	pt3dadd(92.97, -55.83, -11.36, 1.84)
	pt3dadd(94.45, -57.99, -11.36, 1.48)
	pt3dadd(95.92, -60.32, -11.32, 1.48)
	pt3dadd(98.14, -62.48, -11.32, 1.48)
	pt3dadd(102.01, -65.64, -13.4, 1.48)
	pt3dadd(104.78, -67.3, -13.4, 1.48)
	pt3dadd(111.24, -70.95, -12.44, 1.48)
	pt3dadd(113.34, -72.41, -13.6, 1.48)
	pt3dadd(115.92, -74.07, -13.64, 1.48)
	pt3dadd(118.69, -75.73, -12, 1.48)
	pt3dadd(120.72, -77.73, -13.84, 1.48)
  }
  dend[15] {pt3dclear()
	pt3dadd(120.72, -77.73, -13.84, 1.48)
	pt3dadd(119.89, -80.27, -15.12, 0.74)
	pt3dadd(119.89, -81.6, -15.12, 0.74)
	pt3dadd(120.07, -82.27, -15.12, 0.74)
	pt3dadd(122.84, -81.77, -13.64, 0.74)
	pt3dadd(124.5, -81.6, -13.48, 0.74)
	pt3dadd(125.42, -81.6, -12.28, 0.74)
	pt3dadd(128.38, -81.6, -15.08, 0.74)
	pt3dadd(129.48, -81.6, -15.16, 0.74)
	pt3dadd(130.78, -82.27, -15.6, 0.74)
	pt3dadd(130.78, -83.1, -17.16, 0.74)
	pt3dadd(131.14, -84.59, -17.16, 0.74)
	pt3dadd(131.14, -86.42, -14.92, 0.74)
	pt3dadd(131.88, -86.92, -14.8, 0.74)
	pt3dadd(133.17, -87.42, -14.32, 0.74)
	pt3dadd(135.02, -88.08, -14.24, 0.74)
	pt3dadd(136.68, -88.08, -13.96, 0.74)
  }
}
proc shape3d_4() {
  dend[15] {	pt3dadd(138.16, -88.08, -13.96, 0.74)
	pt3dadd(140, -88.08, -13.72, 0.74)
	pt3dadd(141.11, -87.42, -13.64, 0.74)
	pt3dadd(143.32, -87.25, -15.28, 0.74)
	pt3dadd(144.98, -87.25, -15.36, 0.74)
	pt3dadd(146.46, -88.25, -15.4, 0.74)
	pt3dadd(146.83, -89.41, -15.44, 0.74)
	pt3dadd(145.54, -91.24, -15.48, 1.1)
	pt3dadd(144.43, -93.73, -15.48, 1.1)
	pt3dadd(143.69, -94.73, -16.08, 0.74)
	pt3dadd(143.69, -95.89, -16.28, 0.74)
	pt3dadd(144.06, -96.06, -16.52, 0.74)
	pt3dadd(144.8, -94.73, -17.08, 0.74)
	pt3dadd(145.54, -94.06, -16.56, 0.74)
	pt3dadd(147.93, -93.56, -15.92, 0.74)
	pt3dadd(149.96, -93.9, -15.76, 0.74)
	pt3dadd(151.07, -94.23, -15.6, 0.74)
	pt3dadd(152.36, -94.73, -17.52, 0.74)
	pt3dadd(154.39, -95.39, -18.12, 0.74)
	pt3dadd(155.68, -95.89, -18.56, 0.74)
	pt3dadd(156.79, -96.72, -18.76, 0.74)
	pt3dadd(157.71, -97.72, -19, 0.74)
	pt3dadd(158.08, -98.55, -19.04, 0.74)
	pt3dadd(159.74, -99.71, -19.16, 0.74)
	pt3dadd(161.22, -99.71, -19.16, 0.74)
	pt3dadd(162.51, -99.88, -19.2, 0.74)
	pt3dadd(163.43, -99.71, -19.24, 0.74)
	pt3dadd(164.72, -99.54, -19.24, 0.74)
	pt3dadd(165.83, -99.38, -20.2, 0.74)
	pt3dadd(167.12, -98.88, -18, 0.74)
	pt3dadd(168.04, -98.88, -17.52, 0.74)
	pt3dadd(169.34, -100.04, -18.64, 0.74)
	pt3dadd(169.34, -100.87, -19.36, 0.74)
	pt3dadd(168.6, -101.37, -20.28, 0.74)
	pt3dadd(168.97, -102.7, -20.48, 0.74)
	pt3dadd(169.71, -104.2, -20.48, 0.74)
	pt3dadd(170.07, -105.03, -20.48, 0.74)
	pt3dadd(172.29, -106.69, -20.48, 0.74)
	pt3dadd(174.44, -107.45, -19.84, 0.74)
	pt3dadd(177.39, -107.45, -21.4, 0.74)
	pt3dadd(179.98, -107.28, -20.12, 0.74)
	pt3dadd(182.01, -107.45, -20, 0.74)
	pt3dadd(183.3, -107.78, -19.96, 0.74)
	pt3dadd(184.96, -108.11, -19.16, 0.74)
	pt3dadd(186.62, -108.61, -20.52, 0.36)
	pt3dadd(187.17, -108.44, -20.76, 0.36)
	pt3dadd(187.91, -109.61, -21.48, 0.36)
	pt3dadd(188.28, -110.6, -21.48, 0.36)
	pt3dadd(189.2, -110.27, -21.48, 0.36)
	pt3dadd(189.2, -109.44, -21.64, 0.36)
	pt3dadd(190.12, -109.27, -22.12, 0.36)
	pt3dadd(191.42, -109.44, -22.12, 0.36)
	pt3dadd(192.89, -109.61, -22.12, 0.36)
  }
  dend[16] {pt3dclear()
	pt3dadd(120.72, -77.73, -13.84, 1.48)
	pt3dadd(121.09, -79.22, -12.12, 1.1)
	pt3dadd(122.2, -80.72, -12.12, 1.1)
	pt3dadd(122.75, -82.71, -14.12, 1.1)
	pt3dadd(124.23, -84.7, -12.8, 1.1)
	pt3dadd(126.26, -85.7, -12.8, 1.1)
	pt3dadd(129.39, -86.86, -13.64, 1.1)
	pt3dadd(132.53, -90.19, -12.84, 1.1)
	pt3dadd(135.67, -92.51, -14.56, 1.1)
	pt3dadd(137.51, -95, -14.04, 1.1)
	pt3dadd(139.54, -97.83, -15.72, 1.1)
	pt3dadd(141.2, -99.65, -15.72, 1.48)
	pt3dadd(142.42, -101.11, -15.04, 1.1)
	pt3dadd(144.63, -102.27, -16.92, 1.1)
	pt3dadd(147.22, -103.11, -16.24, 1.1)
	pt3dadd(149.8, -104.43, -16.24, 1.1)
	pt3dadd(152.01, -107.09, -16.24, 1.1)
	pt3dadd(154.41, -108.59, -16.24, 1.1)
	pt3dadd(157.18, -110.58, -16.44, 1.1)
	pt3dadd(159.76, -112.08, -16.48, 1.48)
	pt3dadd(162.9, -113.57, -15.44, 1.1)
	pt3dadd(166.4, -116.39, -16.48, 1.1)
	pt3dadd(169.36, -118.22, -15.72, 1.1)
	pt3dadd(173.78, -121.05, -15.72, 1.1)
	pt3dadd(177.84, -122.87, -14.68, 1.1)
	pt3dadd(182.27, -124.87, -14.68, 1.1)
	pt3dadd(185.22, -126.2, -14.68, 1.1)
	pt3dadd(187.44, -126.53, -14.68, 1.1)
	pt3dadd(192.6, -128.85, -14.56, 1.1)
	pt3dadd(196.4, -130.48, -14.68, 1.1)
	pt3dadd(200.65, -131.81, -15.2, 1.1)
	pt3dadd(204.7, -133.47, -15.2, 0.74)
	pt3dadd(209.5, -135.3, -15.44, 1.1)
	pt3dadd(215.41, -138.12, -15, 1.1)
	pt3dadd(219.1, -139.78, -14.88, 1.1)
	pt3dadd(224.82, -143.43, -14.4, 1.1)
	pt3dadd(229.43, -145.93, -15.72, 1.1)
	pt3dadd(234.41, -149.58, -12.76, 1.1)
	pt3dadd(237.55, -150.58, -14.4, 1.1)
	pt3dadd(245.11, -154.56, -13.72, 1.1)
	pt3dadd(248.16, -156.18, -15.36, 0.74)
	pt3dadd(250.56, -157.34, -15.36, 0.74)
	pt3dadd(253.51, -158.5, -15.36, 0.74)
	pt3dadd(255.54, -159.83, -14.04, 1.1)
	pt3dadd(257.76, -160.83, -14.04, 1.1)
	pt3dadd(260.89, -163.15, -16.76, 1.1)
	pt3dadd(264.03, -164.15, -16.88, 1.1)
	pt3dadd(265.51, -164.82, -17.36, 0.74)
	pt3dadd(267.35, -166.31, -17.76, 1.1)
	pt3dadd(268.27, -166.64, -17.76, 1.1)
	pt3dadd(269.94, -166.81, -17.32, 1.1)
	pt3dadd(271.78, -167.31, -17.32, 0.74)
	pt3dadd(273.63, -167.97, -17.32, 1.1)
	pt3dadd(275.1, -169.13, -19, 1.1)
	pt3dadd(276.76, -169.97, -19, 1.1)
	pt3dadd(279.71, -170.46, -18.36, 1.1)
	pt3dadd(281.56, -171.13, -18.36, 1.1)
	pt3dadd(283.59, -171.63, -18.36, 1.1)
	pt3dadd(285.99, -172.62, -18.36, 1.1)
	pt3dadd(287.46, -173.95, -18.36, 0.74)
	pt3dadd(289.12, -174.62, -18.36, 0.74)
	pt3dadd(290.42, -175.28, -18.36, 0.74)
	pt3dadd(291.89, -176.61, -18.36, 0.74)
	pt3dadd(294.66, -179.1, -18.36, 0.74)
	pt3dadd(297.8, -180.6, -18.36, 0.74)
	pt3dadd(299.76, -181.85, -18.76, 0.74)
	pt3dadd(300.68, -182.18, -18.76, 0.36)
	pt3dadd(301.97, -182.84, -18.76, 0.36)
	pt3dadd(302.89, -184.01, -18.76, 0.36)
	pt3dadd(304.19, -184.84, -18.76, 0.36)
	pt3dadd(305.29, -186.83, -18.76, 0.36)
	pt3dadd(305.66, -188.16, -18.76, 0.36)
	pt3dadd(307.14, -189.15, -18.76, 0.36)
	pt3dadd(308.98, -188.32, -18.76, 0.36)
	pt3dadd(310.64, -187, -18.76, 0.36)
  }
  dend[17] {pt3dclear()
	pt3dadd(15.87, -4.98, -1.4, 4.06)
	pt3dadd(16.06, -3.99, -1.4, 2.58)
	pt3dadd(16.43, -2.16, -1.4, 2.58)
	pt3dadd(16.98, -0.33, -1.4, 2.58)
	pt3dadd(16.79, 1.66, -1.4, 2.58)
	pt3dadd(16.79, 3.49, 1.64, 2.22)
	pt3dadd(16.98, 5.48, 0.72, 2.22)
	pt3dadd(17.9, 7.14, 2.16, 2.22)
	pt3dadd(17.9, 9.14, 2.16, 2.22)
	pt3dadd(18.82, 11.46, 2.12, 2.22)
	pt3dadd(19.75, 12.96, 2.92, 2.22)
	pt3dadd(20.85, 14.12, 1.32, 1.84)
	pt3dadd(20.85, 16.11, 0.44, 2.22)
	pt3dadd(20.12, 17.78, 0.8, 2.22)
	pt3dadd(19.56, 19.27, -0.44, 2.22)
	pt3dadd(19.11, 21.33, -3.24, 2.22)
	pt3dadd(19.29, 22.16, -3.6, 2.22)
	pt3dadd(20.77, 22.49, -4.12, 2.22)
	pt3dadd(22.43, 23.32, -4.12, 2.22)
	pt3dadd(23.91, 24.48, -3.92, 1.84)
	pt3dadd(25.2, 26.31, -3.92, 1.84)
	pt3dadd(25.94, 27.97, -3.92, 1.84)
	pt3dadd(24.64, 30.13, -3.08, 1.84)
	pt3dadd(23.17, 30.96, -2.44, 2.22)
	pt3dadd(22.06, 32.29, -2.12, 2.22)
	pt3dadd(20.4, 33.12, -2.12, 2.22)
	pt3dadd(18.37, 33.12, -0.4, 2.22)
	pt3dadd(16.71, 33.78, -0.4, 2.22)
	pt3dadd(15.05, 34.62, -0.44, 1.84)
	pt3dadd(14.5, 35.78, -0.44, 1.84)
	pt3dadd(14.5, 37.77, -2.04, 1.84)
	pt3dadd(14.87, 39.27, -1.88, 1.84)
	pt3dadd(15.97, 40.6, -0.44, 1.84)
	pt3dadd(17.45, 40.76, -0.6, 1.84)
	pt3dadd(18.19, 41.09, -0.6, 1.84)
	pt3dadd(20.22, 41.09, -3.08, 1.84)
	pt3dadd(22.61, 40.26, -2.4, 1.84)
	pt3dadd(24.09, 39.6, -2.12, 1.84)
	pt3dadd(25.57, 39.6, -2.08, 1.84)
	pt3dadd(27.78, 39.76, -2.08, 1.84)
	pt3dadd(29.44, 40.26, -3.12, 1.84)
	pt3dadd(30.73, 42.09, -3, 1.84)
	pt3dadd(30.92, 44.08, -3, 1.84)
	pt3dadd(30.73, 46.08, -4.6, 1.84)
	pt3dadd(31.29, 47.41, -4.56, 1.84)
	pt3dadd(32.21, 49.73, -3.8, 1.84)
	pt3dadd(31.52, 51.66, -5.52, 1.84)
	pt3dadd(30.05, 53.32, -4.08, 1.84)
	pt3dadd(28.2, 54.82, -4.24, 1.84)
	pt3dadd(26.36, 55.98, -3.64, 1.84)
	pt3dadd(24.88, 56.64, -3.56, 1.84)
	pt3dadd(24.88, 58.64, -4.96, 1.84)
	pt3dadd(23.78, 60.3, -3.84, 1.84)
	pt3dadd(22.67, 61.63, -5.92, 1.84)
	pt3dadd(21.93, 62.29, -5.92, 1.84)
	pt3dadd(21.19, 63.62, -5.92, 1.48)
	pt3dadd(20.82, 65.61, -5.92, 1.84)
	pt3dadd(20.82, 67.27, -5.92, 1.84)
	pt3dadd(20.82, 70.1, -4.56, 1.84)
	pt3dadd(21.56, 72.59, -5.6, 1.48)
	pt3dadd(21.93, 74.58, -6.64, 1.48)
	pt3dadd(21.56, 77.24, -6.4, 1.84)
	pt3dadd(21.19, 78.24, -5.44, 1.84)
	pt3dadd(20.45, 80.56, -6.48, 1.84)
	pt3dadd(19.46, 82.46, -5.6, 1.84)
	pt3dadd(18.53, 84.45, -5.6, 1.84)
	pt3dadd(17.98, 86.28, -5.56, 1.84)
	pt3dadd(17.61, 88.11, -5.56, 1.84)
	pt3dadd(16.5, 89.44, -5.56, 1.84)
	pt3dadd(15.77, 92.43, -6.04, 1.84)
	pt3dadd(14.84, 94.42, -6.04, 1.84)
	pt3dadd(13.55, 95.58, -6.04, 1.48)
  }
}
proc shape3d_5() {
  dend[17] {	pt3dadd(12.44, 96.91, -7.68, 1.48)
	pt3dadd(11.15, 99.24, -7.56, 1.48)
	pt3dadd(10.23, 100.9, -7.64, 1.48)
	pt3dadd(9.86, 102.73, -7.64, 1.48)
	pt3dadd(8.39, 103.89, -7.64, 1.48)
	pt3dadd(6.72, 105.38, -7.76, 1.48)
	pt3dadd(5.43, 106.71, -7.64, 1.48)
	pt3dadd(4.7, 108.71, -7.64, 1.48)
	pt3dadd(4.7, 111.7, -7.64, 1.48)
	pt3dadd(4.39, 114.22, -8.28, 1.48)
	pt3dadd(4.21, 116.05, -8.28, 1.48)
	pt3dadd(4.39, 117.88, -8.28, 1.48)
	pt3dadd(4.39, 120.2, -8.28, 1.48)
	pt3dadd(4.21, 121.87, -8.28, 1.48)
	pt3dadd(4.02, 124.19, -8.28, 1.48)
	pt3dadd(4.02, 126.35, -9.2, 1.48)
	pt3dadd(3.66, 128.51, -9.16, 1.48)
	pt3dadd(4.39, 130.84, -8.96, 1.48)
	pt3dadd(4.95, 133.16, -9.24, 1.48)
	pt3dadd(5.13, 134.99, -9.24, 1.48)
	pt3dadd(5.5, 136.65, -9.24, 1.48)
	pt3dadd(6.24, 138.64, -8.8, 1.48)
	pt3dadd(4.39, 142.63, -8.68, 1.48)
	pt3dadd(2.99, 144.23, -8.56, 1.1)
	pt3dadd(2.25, 145.72, -8.56, 1.1)
	pt3dadd(0.96, 148.05, -8.56, 1.48)
	pt3dadd(1.14, 149.71, -8.56, 1.48)
	pt3dadd(1.33, 151.87, -8.56, 1.48)
	pt3dadd(1.33, 153.7, -8.56, 1.48)
	pt3dadd(1.33, 156.52, -8.56, 1.48)
	pt3dadd(0.96, 159.51, -8.56, 1.48)
	pt3dadd(0.03, 161.34, -8.56, 1.48)
	pt3dadd(-2, 163.66, -8.56, 1.48)
	pt3dadd(-4.21, 165.32, -8.56, 1.48)
	pt3dadd(-6.05, 168.31, -9.28, 1.48)
	pt3dadd(-7.9, 170.31, -9.24, 1.48)
	pt3dadd(-9.74, 172.97, -9.24, 1.48)
	pt3dadd(-10.01, 174.69, -9.24, 1.48)
	pt3dadd(-10.74, 176.19, -9.24, 1.48)
	pt3dadd(-10.93, 177.85, -9.24, 1.48)
	pt3dadd(-11.3, 179.51, -9.24, 1.48)
	pt3dadd(-11.3, 181.34, -9.24, 1.48)
	pt3dadd(-11.3, 184, -9.24, 1.48)
	pt3dadd(-10.56, 186.16, -9.24, 1.48)
	pt3dadd(-10.19, 188.15, -9.24, 1.48)
	pt3dadd(-8.72, 191.14, -10.44, 1.48)
	pt3dadd(-7.61, 194.79, -9.88, 1.48)
	pt3dadd(-6.13, 196.79, -9.88, 1.48)
	pt3dadd(-5.03, 198.28, -9.88, 1.48)
	pt3dadd(-4.66, 199.94, -9.88, 1.48)
	pt3dadd(-4.66, 202.44, -10.88, 1.1)
	pt3dadd(-4.29, 203.43, -10.88, 1.1)
	pt3dadd(-3.87, 206.86, -9.76, 1.48)
	pt3dadd(-3.68, 208.52, -9.76, 1.48)
	pt3dadd(-3.13, 210.01, -9.76, 1.48)
	pt3dadd(-2.58, 212, -9.76, 1.48)
	pt3dadd(-1.47, 214.99, -9.8, 1.48)
	pt3dadd(-0.36, 218.48, -10.8, 1.48)
	pt3dadd(0.19, 220.31, -10.84, 1.48)
	pt3dadd(0.93, 223.3, -11, 1.84)
	pt3dadd(2.04, 224.63, -11, 1.84)
	pt3dadd(3.33, 226.62, -11, 1.84)
	pt3dadd(4.8, 227.62, -11, 1.48)
	pt3dadd(6.09, 229.45, -11, 1.48)
	pt3dadd(6.09, 231.61, -11.56, 1.48)
  }
  dend[18] {pt3dclear()
	pt3dadd(6.09, 231.61, -11.56, 1.48)
	pt3dadd(4.99, 232.6, -12.8, 0.74)
	pt3dadd(4.8, 234.43, -12.8, 0.74)
	pt3dadd(5.05, 236.36, -11.72, 1.1)
	pt3dadd(4.31, 238.52, -11.72, 1.1)
	pt3dadd(3.57, 239.85, -11.72, 1.1)
	pt3dadd(4.12, 241.84, -11.72, 1.1)
	pt3dadd(4.68, 244.33, -11.96, 1.1)
	pt3dadd(5.78, 246.49, -11.96, 1.1)
	pt3dadd(6.15, 248.49, -11.96, 1.1)
	pt3dadd(6.52, 251.14, -12.36, 1.1)
	pt3dadd(6.15, 253.14, -12.36, 1.1)
	pt3dadd(5.23, 255.46, -12.36, 1.1)
	pt3dadd(5.6, 258.29, -12.84, 1.1)
	pt3dadd(5.97, 261.44, -12.36, 1.1)
	pt3dadd(6.15, 263.6, -12.36, 1.1)
	pt3dadd(6.89, 265.1, -12.36, 1.1)
	pt3dadd(8.44, 267.79, -12.2, 1.1)
	pt3dadd(9.73, 269.29, -12.4, 1.1)
	pt3dadd(11.57, 270.45, -12.4, 1.1)
	pt3dadd(12.87, 272.61, -12.4, 1.1)
	pt3dadd(14.16, 274.93, -14, 1.1)
	pt3dadd(14.16, 277.76, -14.44, 1.1)
	pt3dadd(13.79, 280.58, -14.4, 1.1)
	pt3dadd(13.79, 282.08, -14.4, 1.1)
	pt3dadd(14.16, 283.57, -14.4, 1.1)
	pt3dadd(15.63, 286.06, -14.48, 1.1)
	pt3dadd(17.11, 289.22, -14, 1.1)
	pt3dadd(17.85, 291.21, -14, 1.1)
	pt3dadd(17.11, 295.7, -13.92, 1.1)
	pt3dadd(17.16, 298.72, -13.72, 1.1)
	pt3dadd(18.45, 301.05, -13.72, 1.1)
	pt3dadd(19.19, 304.87, -14.96, 1.1)
	pt3dadd(19.93, 306.86, -14.32, 1.1)
	pt3dadd(21.04, 309.52, -14.52, 1.1)
	pt3dadd(21.59, 312.34, -14.52, 1.1)
	pt3dadd(21.77, 315.67, -14.52, 1.1)
	pt3dadd(22.88, 318.49, -14.52, 1.1)
	pt3dadd(24.36, 327.29, -13.88, 1.1)
	pt3dadd(25.38, 329.49, -13.88, 1.1)
	pt3dadd(26.31, 330.16, -13.88, 1.48)
	pt3dadd(27.78, 333.48, -13.88, 1.1)
	pt3dadd(29.07, 335.8, -15.08, 1.1)
	pt3dadd(29.44, 338.13, -15.24, 1.1)
	pt3dadd(30, 340.62, -15.24, 1.1)
	pt3dadd(30.18, 342.12, -15.28, 1.1)
	pt3dadd(31.47, 343.94, -15.28, 1.48)
	pt3dadd(32.58, 346.27, -15.28, 1.48)
	pt3dadd(33.87, 348.43, -15.28, 1.1)
	pt3dadd(35.72, 350.42, -15.28, 1.1)
	pt3dadd(36.45, 353.08, -17, 1.48)
	pt3dadd(36.82, 355.74, -17, 1.48)
	pt3dadd(38.48, 358.73, -17, 1.48)
	pt3dadd(39.48, 362.49, -15.92, 1.1)
	pt3dadd(40.22, 364.98, -15.92, 1.1)
	pt3dadd(41.33, 368.63, -15.28, 1.1)
	pt3dadd(41.88, 372.95, -15.28, 1.48)
	pt3dadd(42.44, 375.28, -15.28, 1.1)
	pt3dadd(43.73, 378.93, -15.28, 1.1)
	pt3dadd(45.02, 382.42, -15.36, 1.1)
	pt3dadd(46.31, 384.75, -15.36, 1.1)
	pt3dadd(47.23, 387.07, -15.36, 1.48)
	pt3dadd(49.45, 390.06, -14.88, 1.1)
	pt3dadd(51.22, 392.46, -16, 1.1)
	pt3dadd(53.81, 395.45, -15.16, 1.1)
	pt3dadd(55.65, 397.77, -14.84, 1.1)
	pt3dadd(56.94, 399.6, -15.48, 1.48)
	pt3dadd(57.86, 401.76, -15.44, 1.48)
	pt3dadd(59.34, 403.59, -15.44, 1.48)
	pt3dadd(60.63, 406.08, -15.4, 1.48)
	pt3dadd(62.29, 409.73, -15.64, 1.48)
  }
  dend[19] {pt3dclear()
	pt3dadd(62.29, 409.73, -15.64, 1.48)
	pt3dadd(63.84, 411.99, -16.16, 0.74)
	pt3dadd(64.76, 414.65, -16.16, 0.74)
	pt3dadd(65.5, 415.48, -16.16, 0.74)
	pt3dadd(67.16, 415.81, -16.12, 0.74)
	pt3dadd(67.34, 417.14, -17.24, 0.74)
	pt3dadd(66.05, 418.47, -17.24, 0.74)
	pt3dadd(64.02, 420.46, -17.72, 0.74)
	pt3dadd(61.81, 422.29, -17.76, 0.74)
	pt3dadd(59.41, 423.12, -17.8, 0.74)
	pt3dadd(56.46, 424.78, -17.72, 1.1)
  }
  dend[20] {pt3dclear()
	pt3dadd(56.46, 424.78, -17.72, 1.1)
	pt3dadd(56.38, 426.16, -19.2, 0.36)
	pt3dadd(57.3, 426.83, -19.2, 0.36)
	pt3dadd(58.96, 427.49, -19.2, 0.36)
	pt3dadd(59.88, 428.16, -19.72, 0.36)
	pt3dadd(61.54, 428.49, -18.96, 0.36)
	pt3dadd(62.65, 428.82, -18.96, 0.36)
	pt3dadd(63.94, 429.48, -18.96, 0.36)
	pt3dadd(65.23, 429.98, -18.96, 0.36)
	pt3dadd(66.71, 429.82, -18.96, 0.36)
	pt3dadd(67.82, 430.48, -18.96, 0.36)
	pt3dadd(68.19, 431.48, -18.96, 0.36)
	pt3dadd(68.55, 432.97, -18.96, 0.36)
	pt3dadd(70.22, 433.64, -20.16, 0.36)
	pt3dadd(71.51, 434.3, -20.24, 0.36)
	pt3dadd(72.8, 434.47, -20.24, 0.36)
	pt3dadd(72.98, 433.14, -20.24, 0.36)
	pt3dadd(72.98, 432.47, -21.44, 0.36)
	pt3dadd(73.35, 431.81, -21.56, 0.36)
	pt3dadd(73.72, 430.98, -21.6, 0.36)
	pt3dadd(75.57, 431.64, -21.64, 0.18)
	pt3dadd(76.67, 432.64, -21.64, 0.18)
	pt3dadd(77.23, 433.14, -21.68, 0.18)
	pt3dadd(78.52, 433.3, -22.04, 0.18)
	pt3dadd(79.26, 434.14, -22.04, 0.18)
	pt3dadd(81.1, 434.97, -22.04, 0.18)
	pt3dadd(82.95, 435.63, -22.04, 0.18)
  }
  dend[21] {pt3dclear()
	pt3dadd(56.46, 424.78, -17.72, 1.1)
	pt3dadd(55.35, 426.61, -18.4, 0.36)
	pt3dadd(55.17, 428.11, -18.4, 0.36)
	pt3dadd(54.98, 429.6, -18.4, 0.74)
	pt3dadd(54.98, 430.93, -18.4, 0.74)
	pt3dadd(52.95, 432.76, -19.84, 0.36)
	pt3dadd(51.66, 433.59, -19.84, 0.36)
	pt3dadd(49.63, 434.58, -18.88, 0.36)
	pt3dadd(47.6, 435.75, -18.8, 0.36)
	pt3dadd(46.31, 436.91, -18.8, 0.36)
	pt3dadd(44.28, 438.07, -18.8, 0.36)
	pt3dadd(42.62, 440.23, -19.88, 0.36)
	pt3dadd(40.92, 443.49, -20.32, 0.74)
	pt3dadd(40.92, 446.48, -20.32, 0.74)
	pt3dadd(41.84, 449.14, -20.32, 0.36)
	pt3dadd(42.21, 450.63, -20.32, 0.36)
	pt3dadd(42.39, 451.79, -20.32, 0.36)
	pt3dadd(43.32, 454.29, -20.32, 0.36)
	pt3dadd(43.5, 455.95, -20.32, 0.36)
	pt3dadd(44.42, 457.77, -20.32, 0.36)
	pt3dadd(44.98, 459.27, -20.32, 0.36)
	pt3dadd(44.24, 462.59, -20.24, 0.36)
	pt3dadd(43.68, 464.09, -20.24, 0.36)
	pt3dadd(44.24, 465.91, -20.24, 0.36)
	pt3dadd(45.35, 468.74, -20.24, 0.36)
	pt3dadd(46.45, 471.73, -20.24, 0.36)
  }
}
proc shape3d_6() {
  dend[21] {	pt3dadd(47.3, 473, -20, 0.36)
	pt3dadd(47.85, 473.49, -20, 0.36)
	pt3dadd(48.41, 475.49, -20, 0.36)
	pt3dadd(48.78, 476.98, -20, 0.36)
	pt3dadd(49.15, 478.31, -20, 0.18)
	pt3dadd(49.15, 479.64, -20, 0.18)
	pt3dadd(50.25, 480.3, -20, 0.18)
	pt3dadd(52.47, 481.47, -20, 0.18)
  }
  dend[22] {pt3dclear()
	pt3dadd(62.29, 409.73, -15.64, 1.48)
	pt3dadd(62.29, 411.89, -15.08, 0.74)
	pt3dadd(63.03, 413.55, -14.92, 0.74)
	pt3dadd(64.14, 416.71, -14.76, 0.74)
	pt3dadd(65.61, 420.86, -14.76, 0.74)
	pt3dadd(65.85, 423.92, -15.72, 0.74)
	pt3dadd(66.03, 426.75, -15.84, 0.74)
	pt3dadd(66.22, 430.57, -15.8, 0.74)
	pt3dadd(67.14, 434.72, -16.28, 1.1)
	pt3dadd(67.51, 436.55, -16.28, 0.74)
	pt3dadd(68.25, 439.7, -15.2, 1.1)
	pt3dadd(68.25, 442.2, -15.2, 0.74)
	pt3dadd(68.61, 444.69, -15.2, 0.74)
	pt3dadd(68.98, 448.01, -15.2, 0.74)
	pt3dadd(69.35, 451.83, -16.72, 0.74)
	pt3dadd(68.72, 455.42, -15.72, 0.74)
	pt3dadd(69.28, 458.58, -15.72, 0.74)
	pt3dadd(69.65, 461.4, -15.84, 0.74)
	pt3dadd(70.38, 465.55, -15.84, 1.1)
	pt3dadd(71.31, 468.88, -17.24, 0.74)
	pt3dadd(71.68, 471.7, -17.24, 0.74)
	pt3dadd(71.49, 473.86, -16.84, 0.74)
	pt3dadd(71.49, 476.35, -16.6, 0.74)
	pt3dadd(71.86, 478.68, -17, 0.74)
	pt3dadd(72.6, 480.34, -17, 0.74)
	pt3dadd(74.26, 482.83, -17.48, 0.74)
	pt3dadd(75.28, 486.42, -16.52, 0.74)
	pt3dadd(76.76, 488.41, -15.8, 0.74)
	pt3dadd(77.68, 491.9, -16.6, 0.74)
	pt3dadd(78.05, 495.39, -15.8, 0.74)
	pt3dadd(77.5, 498.38, -15.28, 0.74)
	pt3dadd(76.76, 500.37, -15.8, 0.74)
	pt3dadd(76.02, 502.37, -15.84, 0.36)
	pt3dadd(75.1, 504.2, -13.44, 0.36)
	pt3dadd(75.1, 505.86, -13.48, 0.36)
	pt3dadd(74.92, 507.68, -13.48, 0.36)
	pt3dadd(75.47, 509.18, -13.48, 0.36)
	pt3dadd(75.28, 511.67, -14.4, 0.36)
	pt3dadd(74.18, 513.33, -14.4, 0.36)
	pt3dadd(72.42, 514.76, -14.4, 0.36)
  }
  dend[23] {pt3dclear()
	pt3dadd(6.09, 231.61, -11.56, 1.48)
	pt3dadd(6.53, 232.9, -11.24, 1.1)
	pt3dadd(6.72, 234.56, -11.24, 1.1)
	pt3dadd(6.53, 236.55, -11.24, 1.1)
	pt3dadd(6.53, 238.21, -11.24, 1.1)
	pt3dadd(6.9, 239.71, -11.24, 1.1)
	pt3dadd(6.72, 241.53, -11.24, 1.1)
	pt3dadd(6.72, 243.19, -11.24, 1.1)
	pt3dadd(6.53, 245.35, -11.24, 1.1)
	pt3dadd(7.27, 247.18, -11.24, 1.1)
	pt3dadd(7.82, 248.51, -11.24, 1.1)
	pt3dadd(8.56, 250.17, -11.24, 1.1)
	pt3dadd(8.75, 251.67, -11.24, 1.1)
	pt3dadd(9.3, 253.66, -11.24, 1.1)
	pt3dadd(10.04, 256.32, -11.24, 1.1)
	pt3dadd(10.41, 257.81, -11.24, 1.1)
	pt3dadd(11.51, 259.14, -11.24, 1.1)
	pt3dadd(12.25, 261.8, -11.24, 1.1)
	pt3dadd(13.1, 263.49, -11.64, 1.1)
	pt3dadd(14.39, 265.65, -11.64, 0.74)
	pt3dadd(15.87, 268.15, -11.64, 0.74)
	pt3dadd(17.9, 271.97, -11.64, 1.1)
	pt3dadd(18.82, 274.13, -11.64, 1.1)
	pt3dadd(19.37, 276.28, -11.64, 1.1)
	pt3dadd(20.11, 279.27, -11.64, 0.74)
	pt3dadd(21.03, 281.77, -11.64, 1.1)
	pt3dadd(21.77, 283.93, -11.64, 1.1)
	pt3dadd(22.14, 285.59, -11.68, 1.1)
	pt3dadd(23.06, 288.41, -11.12, 1.1)
	pt3dadd(24.91, 292.56, -11.12, 1.1)
	pt3dadd(26.62, 295.96, -12.36, 1.1)
	pt3dadd(28.28, 298.28, -12.36, 1.1)
	pt3dadd(29.21, 300.11, -12.36, 0.74)
	pt3dadd(30.13, 302.77, -12.36, 0.74)
	pt3dadd(31.42, 306.59, -12.36, 1.1)
	pt3dadd(31.79, 308.75, -12.36, 1.1)
	pt3dadd(32.9, 310.91, -12.36, 1.1)
	pt3dadd(33.45, 313.56, -12.8, 1.1)
	pt3dadd(34.74, 316.55, -11.64, 1.1)
	pt3dadd(34.93, 318.55, -11.64, 1.1)
	pt3dadd(35.29, 319.88, -11.72, 1.1)
	pt3dadd(35.48, 324.03, -11.8, 0.74)
	pt3dadd(36.85, 326.96, -10.84, 1.1)
	pt3dadd(37.78, 329.45, -10.84, 1.1)
	pt3dadd(39.25, 332.77, -10.84, 1.1)
	pt3dadd(39.62, 334.93, -10.84, 1.1)
	pt3dadd(40.54, 336.59, -10.84, 1.1)
	pt3dadd(42.2, 338.75, -10.76, 0.74)
	pt3dadd(42.76, 340.08, -10.76, 0.74)
	pt3dadd(44.42, 342.57, -11.24, 0.74)
	pt3dadd(45.89, 344.23, -10.68, 1.1)
	pt3dadd(46.63, 346.23, -10.68, 1.1)
	pt3dadd(47.37, 349.38, -9.52, 0.74)
	pt3dadd(47.37, 351.71, -9.52, 0.74)
	pt3dadd(47.37, 354.7, -9.52, 1.1)
	pt3dadd(47.46, 355.4, -8.76, 1.1)
  }
  dend[24] {pt3dclear()
	pt3dadd(47.46, 355.4, -8.76, 1.1)
	pt3dadd(49.31, 357.56, -9.64, 1.1)
	pt3dadd(51.15, 359.05, -9.64, 1.1)
	pt3dadd(52.63, 362.37, -9.32, 1.1)
	pt3dadd(53.55, 365.03, -9.32, 1.1)
	pt3dadd(53.74, 367.52, -9.32, 1.1)
	pt3dadd(55.21, 370.68, -7.44, 1.1)
	pt3dadd(56.13, 373.17, -7.48, 1.1)
	pt3dadd(55.95, 375.66, -7.48, 1.1)
	pt3dadd(56.13, 377.16, -7.48, 1.48)
	pt3dadd(56.69, 378.65, -7.48, 1.1)
	pt3dadd(57.79, 380.65, -7.48, 1.1)
	pt3dadd(58.9, 383.47, -7.76, 1.1)
	pt3dadd(59.27, 385.63, -7.76, 0.74)
	pt3dadd(61.02, 388.06, -7.76, 0.74)
	pt3dadd(62.13, 391.05, -7.76, 0.74)
	pt3dadd(63.24, 393.54, -7.76, 0.74)
	pt3dadd(65.08, 395.87, -7.76, 0.74)
	pt3dadd(66.19, 398.69, -7, 0.74)
	pt3dadd(68.4, 401.35, -7, 0.74)
	pt3dadd(69.14, 403.67, -7, 1.1)
	pt3dadd(70.8, 405.5, -7, 1.1)
	pt3dadd(72.09, 407.49, -7, 0.74)
	pt3dadd(72.83, 409.32, -7, 0.74)
	pt3dadd(74.49, 412.15, -6.76, 0.74)
	pt3dadd(75.6, 413.64, -6.76, 0.74)
	pt3dadd(77.81, 417.13, -6.76, 0.74)
	pt3dadd(79.52, 420.89, -6.44, 0.74)
	pt3dadd(80.26, 423.38, -6.44, 0.74)
	pt3dadd(81.18, 425.87, -6.44, 0.74)
	pt3dadd(82.66, 429.19, -6.44, 0.74)
	pt3dadd(83.4, 431.85, -6.44, 0.74)
	pt3dadd(84.69, 434.34, -6.44, 0.74)
	pt3dadd(85.24, 436.67, -6.44, 0.74)
	pt3dadd(87.64, 439.66, -6.44, 0.74)
	pt3dadd(88.93, 442.65, -6.44, 0.74)
	pt3dadd(92.25, 447.8, -6.44, 0.74)
	pt3dadd(94.02, 450.16, -6.12, 0.74)
	pt3dadd(95.68, 451.49, -6.12, 0.74)
	pt3dadd(97.16, 452.82, -6.12, 0.74)
	pt3dadd(98.64, 455.97, -6.12, 0.74)
	pt3dadd(98.64, 457.63, -6.12, 0.74)
	pt3dadd(99.37, 461.79, -8.72, 0.74)
	pt3dadd(99.93, 463.78, -10.2, 0.74)
	pt3dadd(100.85, 465.77, -10.12, 0.74)
	pt3dadd(102.33, 466.94, -10.12, 0.74)
	pt3dadd(103.06, 468.1, -10.12, 0.74)
	pt3dadd(103.8, 470.26, -10.8, 0.74)
	pt3dadd(104.91, 472.09, -8.64, 0.74)
	pt3dadd(105.65, 473.75, -8.64, 0.74)
	pt3dadd(106.75, 474.91, -8.68, 0.74)
	pt3dadd(107.68, 478.9, -8.68, 0.74)
	pt3dadd(108.87, 480.43, -8.12, 0.36)
	pt3dadd(108.87, 482.26, -8.16, 0.36)
	pt3dadd(108.13, 483.25, -8.2, 0.36)
	pt3dadd(107.39, 483.75, -8.24, 0.36)
	pt3dadd(105.92, 484.41, -8.24, 0.36)
	pt3dadd(104.44, 485.25, -8.24, 0.36)
	pt3dadd(102.23, 485.74, -8.24, 0.36)
  }
  dend[25] {pt3dclear()
	pt3dadd(47.46, 355.4, -8.76, 1.1)
	pt3dadd(45.8, 357.22, -8.92, 0.18)
	pt3dadd(45.25, 358.55, -8.92, 0.18)
	pt3dadd(45.06, 360.71, -8.92, 0.18)
	pt3dadd(45.06, 362.37, -8.92, 0.18)
	pt3dadd(45.8, 364.04, -8.92, 0.18)
	pt3dadd(46.17, 365.7, -8.92, 0.18)
	pt3dadd(44.69, 367.86, -8.92, 0.18)
  }
  dend[26] {pt3dclear()
	pt3dadd(15.5, -7.64, -1.4, 2.58)
	pt3dadd(18.08, -7.31, -1.4, 2.58)
	pt3dadd(20.66, -7.14, -0.64, 1.84)
	pt3dadd(22.88, -6.81, -0.64, 1.84)
	pt3dadd(25.83, -6.15, -0.64, 2.22)
	pt3dadd(28.04, -6.15, -0.64, 2.22)
	pt3dadd(32.84, -5.48, 0.56, 2.22)
	pt3dadd(37.27, -4.82, 0.56, 1.84)
	pt3dadd(44.9, -4.53, 0.84, 2.22)
	pt3dadd(49.69, -4.03, 0.84, 1.84)
	pt3dadd(52.09, -3.87, 0.84, 1.84)
	pt3dadd(53.75, -4.03, 0.84, 2.22)
	pt3dadd(56.52, -4.03, -1, 2.58)
	pt3dadd(59.47, -3.7, 0.44, 2.22)
	pt3dadd(62.79, -3.7, 0.12, 1.84)
	pt3dadd(65.38, -3.53, 0.12, 1.84)
	pt3dadd(67.59, -3.53, 0.12, 1.84)
	pt3dadd(70.36, -3.7, 0.12, 1.84)
	pt3dadd(73.86, -3.7, 0.48, 1.84)
	pt3dadd(75.52, -3.53, 0.48, 1.84)
	pt3dadd(77.37, -3.7, 0.48, 1.84)
	pt3dadd(80.51, -3.7, 0.48, 1.84)
	pt3dadd(82.72, -3.53, 0.48, 1.84)
	pt3dadd(85.3, -3.53, 0.48, 1.84)
	pt3dadd(88.99, -4.03, 0.48, 2.22)
	pt3dadd(92.82, -4.5, 1.64, 2.22)
	pt3dadd(95.22, -4.83, 1.6, 1.84)
	pt3dadd(96.88, -4.83, 1.6, 1.84)
	pt3dadd(99.1, -4.83, 1.6, 1.84)
  }
}
proc shape3d_7() {
  dend[26] {	pt3dadd(101.68, -4.99, 1.6, 2.22)
	pt3dadd(105.18, -5.49, 1.6, 2.22)
	pt3dadd(107.95, -5.99, 1.6, 2.22)
	pt3dadd(110.35, -5.99, 1.6, 1.84)
	pt3dadd(112.38, -6.16, 1.6, 1.84)
	pt3dadd(114.78, -6.49, 1.6, 1.84)
	pt3dadd(117.55, -6.65, 1.6, 1.84)
	pt3dadd(120.5, -7.15, 1.6, 2.22)
	pt3dadd(122.71, -7.15, 1.6, 2.22)
	pt3dadd(125.85, -7.49, 1.6, 2.22)
	pt3dadd(127.88, -7.82, 1.6, 2.22)
	pt3dadd(130.83, -8.32, 1.6, 1.84)
	pt3dadd(133.23, -8.48, 1.6, 1.84)
	pt3dadd(136, -8.81, 1.6, 1.84)
	pt3dadd(137.84, -9.15, 1.6, 1.84)
	pt3dadd(142.64, -9.64, 1.6, 2.22)
	pt3dadd(146.05, -10.43, 1.6, 1.84)
	pt3dadd(149.74, -10.93, 1.6, 1.84)
	pt3dadd(153.62, -11.59, 1.6, 1.84)
	pt3dadd(157.86, -12.42, 1.12, 1.84)
	pt3dadd(161, -12.92, 1.12, 1.84)
	pt3dadd(164.69, -13.58, 1.12, 1.84)
	pt3dadd(170.41, -14.75, 1.12, 2.22)
	pt3dadd(172.99, -15.24, 1.12, 1.84)
	pt3dadd(175.39, -15.74, 1.12, 1.84)
	pt3dadd(178.71, -16.41, 1.12, 1.84)
	pt3dadd(182.95, -17.57, 1.12, 1.84)
	pt3dadd(186.83, -18.23, 1.12, 1.84)
	pt3dadd(191.07, -19.4, 1.12, 1.84)
	pt3dadd(196.98, -21.39, 1.12, 1.84)
	pt3dadd(200.91, -22.63, 1.12, 1.84)
	pt3dadd(204.97, -23.79, 1.12, 1.84)
	pt3dadd(211.61, -25.95, -0.28, 1.84)
	pt3dadd(216.59, -27.44, -0.28, 1.84)
	pt3dadd(221.2, -28.94, -0.28, 1.84)
	pt3dadd(226.92, -30.77, -0.28, 1.84)
	pt3dadd(232.46, -32.59, -0.28, 1.84)
	pt3dadd(237.99, -34.59, -0.28, 1.84)
	pt3dadd(242.42, -36.41, -0.28, 1.48)
	pt3dadd(249.43, -39.07, -0.28, 1.48)
	pt3dadd(252.85, -40.99, -1.04, 1.48)
	pt3dadd(255.99, -42.15, -1.04, 1.84)
	pt3dadd(258.57, -43.65, -1.04, 1.84)
	pt3dadd(261.52, -44.98, -1.04, 1.84)
	pt3dadd(264.85, -46.64, -1.04, 1.84)
	pt3dadd(267.24, -47.8, -1.04, 1.48)
	pt3dadd(269.09, -48.8, -1.04, 1.48)
	pt3dadd(271.86, -50.13, -1.04, 1.48)
	pt3dadd(275.73, -52.62, -1.04, 1.48)
	pt3dadd(280.16, -55.28, -1.04, 1.48)
	pt3dadd(283.67, -57.44, -1.04, 1.84)
	pt3dadd(287.91, -59.93, -2.44, 1.48)
	pt3dadd(290.86, -61.92, -2.44, 1.48)
	pt3dadd(294.37, -64.08, -2.44, 1.48)
	pt3dadd(297.32, -66.07, -2.44, 1.48)
	pt3dadd(301.75, -68.73, -3.44, 1.48)
	pt3dadd(304.6, -71.19, -4.12, 1.48)
	pt3dadd(308.29, -74.01, -4.12, 1.48)
	pt3dadd(310.5, -76.01, -4.32, 1.84)
	pt3dadd(313.46, -78, -4.32, 1.48)
	pt3dadd(314.93, -78.83, -4.32, 1.48)
	pt3dadd(317.51, -80.49, -4.32, 1.84)
	pt3dadd(320.84, -82.48, -4.32, 1.84)
	pt3dadd(322.5, -84.15, -4.32, 1.84)
	pt3dadd(326, -87.3, -5.16, 1.48)
	pt3dadd(328.95, -89.13, -5.16, 1.48)
	pt3dadd(332.83, -91.12, -5.16, 1.48)
	pt3dadd(335.6, -93.45, -5.16, 1.48)
	pt3dadd(341.5, -97.93, -5.16, 1.48)
	pt3dadd(343.85, -99.89, -6, 1.84)
	pt3dadd(345.32, -100.72, -6, 1.84)
	pt3dadd(347.17, -102.71, -6, 2.22)
  }
  dend[27] {pt3dclear()
	pt3dadd(347.17, -102.71, -6, 2.22)
	pt3dadd(346.86, -104.42, -9.48, 1.1)
	pt3dadd(346.49, -106.09, -10.68, 0.74)
	pt3dadd(346.86, -107.41, -10.64, 0.74)
	pt3dadd(348.71, -108.41, -8.16, 0.74)
	pt3dadd(350.55, -109.24, -8.16, 0.74)
	pt3dadd(352.03, -109.57, -8.16, 0.74)
	pt3dadd(353.51, -110.57, -8.16, 0.74)
	pt3dadd(354.61, -112.73, -8.2, 0.74)
	pt3dadd(354.24, -114.89, -8.2, 1.1)
	pt3dadd(353.69, -116.55, -8.2, 1.1)
	pt3dadd(351.66, -118.05, -9.64, 0.74)
	pt3dadd(350, -118.54, -9, 0.74)
	pt3dadd(348.71, -118.71, -9.76, 0.74)
	pt3dadd(346.49, -120.2, -9.04, 0.74)
	pt3dadd(345.02, -121.2, -9.68, 0.74)
	pt3dadd(343.17, -123.19, -10.96, 0.74)
	pt3dadd(342.62, -125.85, -11.28, 0.74)
	pt3dadd(342.07, -127.68, -11.2, 0.74)
	pt3dadd(341.33, -129.34, -11.28, 1.48)
	pt3dadd(340.48, -131.93, -11.44, 1.48)
  }
  dend[28] {pt3dclear()
	pt3dadd(340.48, -131.93, -11.44, 1.48)
	pt3dadd(340.11, -133.92, -10.96, 0.74)
	pt3dadd(340.11, -136.08, -10.96, 0.74)
	pt3dadd(340.29, -137.58, -10.96, 0.74)
	pt3dadd(340.66, -138.91, -10.96, 1.1)
	pt3dadd(341.95, -140.9, -10.44, 1.1)
	pt3dadd(341.77, -143.39, -12.16, 0.74)
	pt3dadd(340.48, -144.89, -12.76, 0.74)
	pt3dadd(338.45, -146.71, -12.92, 0.74)
	pt3dadd(338.45, -148.21, -13.04, 0.74)
	pt3dadd(338.63, -150.37, -13.16, 0.74)
	pt3dadd(338.82, -152.03, -13.52, 0.74)
	pt3dadd(337.34, -154.19, -13.32, 0.74)
	pt3dadd(336.79, -155.85, -13.32, 0.74)
	pt3dadd(336.24, -157.51, -13.32, 1.1)
	pt3dadd(335.68, -160.33, -13.32, 1.1)
	pt3dadd(335.55, -162.29, -13.28, 0.74)
	pt3dadd(334.81, -163.79, -13.28, 0.74)
	pt3dadd(332.96, -164.78, -13.52, 0.74)
	pt3dadd(331.49, -164.78, -13.52, 0.74)
	pt3dadd(330.01, -163.79, -13.52, 0.74)
	pt3dadd(328.91, -165.11, -13.52, 0.74)
	pt3dadd(328.54, -167.11, -13.52, 1.1)
	pt3dadd(328.17, -169.27, -14.52, 0.74)
	pt3dadd(326.69, -170.26, -14.52, 0.74)
	pt3dadd(326.69, -171.59, -14.52, 0.74)
	pt3dadd(327.06, -173.09, -14.52, 0.74)
	pt3dadd(326.88, -174.91, -13.8, 0.74)
	pt3dadd(326.88, -176.41, -13.8, 0.74)
	pt3dadd(326.32, -178.57, -15.04, 0.74)
	pt3dadd(324.11, -180.4, -14.24, 0.74)
	pt3dadd(322.45, -180.73, -14.24, 0.74)
	pt3dadd(320.23, -181.56, -14.24, 0.74)
	pt3dadd(319.68, -182.22, -15.12, 0.74)
	pt3dadd(320.6, -183.05, -15.12, 0.74)
	pt3dadd(322.08, -184.05, -15.12, 0.74)
	pt3dadd(323.19, -185.38, -15.12, 0.74)
	pt3dadd(323.37, -187.87, -16.08, 0.74)
	pt3dadd(321.71, -188.37, -16.04, 0.74)
	pt3dadd(320.42, -188.2, -16.04, 0.74)
	pt3dadd(318.94, -188.04, -16.04, 0.74)
	pt3dadd(317.84, -189.53, -16.04, 0.74)
	pt3dadd(316.83, -190.49, -15.8, 0.74)
	pt3dadd(317.56, -191.32, -15.8, 0.74)
	pt3dadd(319.04, -191.66, -15.8, 0.74)
	pt3dadd(320.52, -191.66, -15.88, 0.74)
	pt3dadd(321.81, -191.16, -16.12, 0.74)
	pt3dadd(322.36, -192.32, -17.6, 0.74)
	pt3dadd(323.1, -194.98, -17.04, 0.74)
	pt3dadd(324.02, -196.31, -16.68, 0.74)
	pt3dadd(325.5, -197.97, -16.68, 0.74)
	pt3dadd(327.71, -200.13, -17.68, 0.74)
	pt3dadd(329.92, -199.3, -18.16, 0.74)
	pt3dadd(331.4, -198.47, -18.2, 0.74)
	pt3dadd(332.69, -198.8, -18.2, 0.36)
	pt3dadd(333.43, -200.13, -18.32, 0.36)
	pt3dadd(332.88, -201.96, -18.24, 0.36)
	pt3dadd(332.32, -203.62, -18.24, 0.36)
	pt3dadd(332.51, -204.45, -18.24, 0.36)
	pt3dadd(333.06, -204.78, -18.2, 0.36)
	pt3dadd(334.54, -203.95, -18.16, 0.36)
	pt3dadd(335.28, -201.79, -19.56, 0.36)
  }
  dend[29] {pt3dclear()
	pt3dadd(340.48, -131.93, -11.44, 1.48)
	pt3dadd(342.14, -131.93, -11.92, 0.74)
	pt3dadd(343.43, -131.76, -11.92, 0.74)
	pt3dadd(344.17, -131.76, -11.92, 0.36)
	pt3dadd(345.64, -132.1, -12.04, 0.36)
	pt3dadd(346.2, -132.59, -12.04, 0.36)
	pt3dadd(345.64, -133.59, -12.04, 0.36)
	pt3dadd(343.98, -133.42, -12.4, 0.36)
	pt3dadd(342.69, -133.42, -12.4, 0.36)
	pt3dadd(342.51, -134.09, -12.4, 0.36)
	pt3dadd(343.43, -134.75, -13.4, 0.36)
	pt3dadd(343.98, -135.58, -13.32, 0.36)
	pt3dadd(344.35, -136.91, -11.88, 0.36)
	pt3dadd(343.62, -137.74, -12.6, 0.36)
	pt3dadd(343.8, -138.74, -11.84, 0.36)
	pt3dadd(344.35, -139.07, -12.84, 0.36)
	pt3dadd(345.64, -138.91, -12.96, 0.36)
	pt3dadd(347.31, -137.91, -13.04, 0.36)
	pt3dadd(348.97, -136.41, -13.52, 0.36)
	pt3dadd(349.89, -136.25, -13.6, 0.36)
	pt3dadd(351, -136.25, -13.6, 0.36)
	pt3dadd(351.55, -136.25, -13.76, 0.36)
	pt3dadd(351.55, -137.24, -15, 0.36)
	pt3dadd(349.52, -137.58, -15.2, 0.36)
	pt3dadd(347.86, -138.08, -15.2, 0.36)
	pt3dadd(347.31, -138.74, -15.2, 0.36)
	pt3dadd(347.49, -139.57, -16.32, 0.36)
	pt3dadd(347.31, -141.07, -16.32, 0.36)
	pt3dadd(346.94, -142.39, -16.64, 0.36)
	pt3dadd(346.57, -143.39, -16.64, 0.36)
	pt3dadd(346.38, -144.22, -16.64, 0.36)
	pt3dadd(347.86, -144.22, -16.88, 0.36)
	pt3dadd(348.78, -143.39, -16.88, 0.36)
	pt3dadd(349.7, -143.39, -16.84, 0.36)
	pt3dadd(351.36, -144.22, -16.84, 0.18)
  }
  dend[30] {pt3dclear()
	pt3dadd(347.17, -102.71, -6, 2.22)
	pt3dadd(349.01, -103.54, -6, 1.48)
	pt3dadd(350.12, -104.71, -6, 1.48)
	pt3dadd(352.33, -106.53, -6, 1.48)
	pt3dadd(354.73, -108.69, -6, 1.48)
	pt3dadd(356.21, -110.02, -6, 1.48)
	pt3dadd(358.05, -111.35, -6, 1.48)
	pt3dadd(360.08, -112.68, -7.16, 1.48)
	pt3dadd(361.74, -114.67, -7.16, 1.48)
	pt3dadd(364.33, -117.17, -7.16, 1.48)
  }
}
proc shape3d_8() {
  dend[30] {	pt3dadd(365.62, -118.33, -7.16, 1.48)
	pt3dadd(368.2, -120.16, -7.16, 1.48)
	pt3dadd(370.78, -122.98, -7.16, 1.48)
	pt3dadd(373.37, -126.47, -7.16, 1.48)
	pt3dadd(376.2, -130.88, -7.48, 1.48)
	pt3dadd(378.78, -134.54, -7.48, 1.48)
	pt3dadd(379.89, -137.19, -7.48, 1.48)
	pt3dadd(381, -139.52, -7.48, 1.84)
	pt3dadd(382.1, -142.18, -7.48, 1.84)
	pt3dadd(382.84, -144.34, -7.48, 1.84)
	pt3dadd(383.58, -146, -7.48, 1.48)
	pt3dadd(385.79, -151.81, -5.44, 1.48)
	pt3dadd(387.45, -156.13, -5.44, 1.48)
	pt3dadd(387.72, -158.75, -5.44, 1.48)
	pt3dadd(389.19, -162.58, -5.6, 1.48)
	pt3dadd(390.3, -165.57, -5.6, 1.48)
	pt3dadd(391.22, -169.22, -5.16, 1.48)
	pt3dadd(391.78, -171.05, -5.16, 1.1)
	pt3dadd(392.88, -174.87, -5.4, 1.48)
	pt3dadd(393.99, -177.03, -5.4, 1.48)
	pt3dadd(395.1, -179.85, -4.56, 1.48)
	pt3dadd(396.2, -181.51, -4.56, 1.48)
	pt3dadd(396.57, -183.51, -4.56, 1.1)
	pt3dadd(398.05, -186.33, -4.24, 1.48)
	pt3dadd(398.13, -188.19, -4.28, 1.48)
	pt3dadd(398.69, -190.02, -4.28, 1.1)
	pt3dadd(399.61, -193.34, -4.68, 1.1)
	pt3dadd(399.98, -195.5, -4.68, 1.48)
	pt3dadd(400.16, -197.66, -4.68, 1.84)
	pt3dadd(400.35, -199.49, -4.68, 1.84)
	pt3dadd(400.35, -201.31, -4.68, 1.48)
	pt3dadd(400.9, -203.31, -3.28, 1.1)
	pt3dadd(400.9, -205.3, -3.28, 1.1)
	pt3dadd(400.9, -207.96, -3.28, 1.1)
	pt3dadd(401.27, -210.62, -3.32, 1.1)
	pt3dadd(401.45, -213.77, -4.16, 1.1)
	pt3dadd(401.27, -215.93, -4.16, 1.1)
	pt3dadd(401.15, -218.22, -3.6, 1.1)
	pt3dadd(400.96, -220.88, -3.6, 1.1)
	pt3dadd(400.78, -223.21, -3.6, 1.1)
	pt3dadd(400.78, -225.53, -3.6, 1.1)
	pt3dadd(400.23, -227.69, -3.6, 1.1)
	pt3dadd(400.41, -230.18, -3.6, 1.48)
	pt3dadd(400.04, -231.68, -3.6, 1.48)
	pt3dadd(400.04, -234.67, -3.6, 1.1)
	pt3dadd(400.04, -236.33, -3.6, 1.1)
	pt3dadd(399.49, -238.82, -3.6, 1.48)
	pt3dadd(399.3, -240.81, -3.6, 1.1)
	pt3dadd(399.3, -242.97, -3.6, 1.1)
	pt3dadd(398.93, -245.8, -3.6, 1.48)
	pt3dadd(398.48, -247.86, -3.6, 1.1)
	pt3dadd(398.29, -250.68, -3.6, 1.1)
	pt3dadd(397.74, -253.17, -3.6, 1.1)
	pt3dadd(397.93, -256.66, -1.84, 1.1)
	pt3dadd(397.74, -257.82, -1.84, 1.1)
	pt3dadd(397.74, -260.81, -1.84, 1.48)
	pt3dadd(397.56, -263.47, -1.84, 1.1)
	pt3dadd(397.37, -265.96, -1.84, 1.1)
	pt3dadd(397.56, -267.96, -1.84, 1.1)
	pt3dadd(397.37, -271.94, -2.16, 1.1)
	pt3dadd(397, -275.6, -2.16, 1.48)
	pt3dadd(396.58, -277.99, -1.88, 1.48)
	pt3dadd(396.76, -281.48, -1.88, 1.1)
	pt3dadd(397.13, -284.3, -1.88, 1.1)
	pt3dadd(397.69, -289.12, -2.2, 1.1)
	pt3dadd(397.13, -291.78, -2.12, 1.1)
	pt3dadd(396.95, -294.27, -2.12, 1.1)
	pt3dadd(396.21, -297.76, -2.12, 1.1)
	pt3dadd(395.1, -302.08, -2.12, 1.1)
	pt3dadd(393.81, -305.4, -2.12, 1.1)
	pt3dadd(393.56, -307.12, -1.16, 1.48)
	pt3dadd(393.38, -308.62, -1.16, 0.74)
	pt3dadd(393.19, -310.28, -1.16, 0.74)
	pt3dadd(393.19, -311.94, -1.16, 0.74)
	pt3dadd(392.83, -313.93, -0.96, 0.74)
	pt3dadd(392.64, -315.6, -0.96, 1.1)
	pt3dadd(391.35, -318.09, -0.96, 0.74)
  }
  soma[2] {pt3dclear()
	pt3dadd(-11.98, -22.29, -1.4, 16.9)
	pt3dadd(-12.65, -23.07, -1.4, 16.58)
	pt3dadd(-13.54, -23.5, -1.4, 15.9)
	pt3dadd(-14, -24.24, -1.4, 15.78)
	pt3dadd(-14.45, -25.02, -1.4, 14.97)
	pt3dadd(-14.68, -26.83, -1.4, 12.63)
	pt3dadd(-14.89, -27.85, -1.4, 12.21)
	pt3dadd(-15.62, -27.88, -1.4, 9.7)
	pt3dadd(-16.02, -29.08, -1.4, 6.61)
	pt3dadd(-16.07, -31.05, -1.4, 5)
	pt3dadd(-16.56, -31.59, -1.4, 3.88)
	pt3dadd(-18.08, -30.4, -1.4, 3)
  }
  dend[31] {pt3dclear()
	pt3dadd(-18.08, -30.4, -1.4, 4.8)
	pt3dadd(-19.37, -31.89, -1.4, 4.8)
	pt3dadd(-22.69, -34.71, 0.16, 4.42)
	pt3dadd(-26.2, -37.7, 0.16, 4.06)
	pt3dadd(-28.41, -40.2, 1.52, 3.7)
	pt3dadd(-32.1, -43.52, 1.52, 3.7)
	pt3dadd(-36.26, -47.6, 1.36, 3.7)
	pt3dadd(-40.14, -51.42, 1.36, 3.7)
	pt3dadd(-44.01, -54.74, 1.92, 3.7)
	pt3dadd(-45.49, -55.74, 0.96, 4.06)
	pt3dadd(-46.04, -56.07, 2.04, 4.42)
  }
  dend[32] {pt3dclear()
	pt3dadd(-46.04, -56.07, 2.04, 4.42)
	pt3dadd(-48.13, -55.28, 1.84, 2.22)
	pt3dadd(-50.16, -55.78, 1.84, 2.22)
	pt3dadd(-52.01, -56.61, 1.84, 2.58)
	pt3dadd(-53.67, -58.27, 1.84, 2.22)
	pt3dadd(-54.96, -60.6, 2.76, 2.22)
	pt3dadd(-55.33, -62.92, 2.76, 2.22)
	pt3dadd(-56.25, -66.58, 2.76, 2.22)
	pt3dadd(-57.36, -68.57, 2.76, 2.22)
	pt3dadd(-59.2, -69.24, 2.76, 2.22)
	pt3dadd(-61.6, -69.24, 4.04, 2.22)
	pt3dadd(-64, -68.74, 3.64, 2.58)
	pt3dadd(-67.69, -67.08, 3.44, 2.58)
	pt3dadd(-71.01, -65.08, 3.4, 2.22)
	pt3dadd(-73.59, -64.09, 3.4, 2.22)
	pt3dadd(-75.81, -64.09, 4, 2.22)
	pt3dadd(-79.13, -65.42, 4, 2.22)
	pt3dadd(-81.34, -67.41, 4.4, 2.58)
	pt3dadd(-83.19, -69.07, 4.44, 2.58)
	pt3dadd(-84.85, -70.56, 4.04, 2.22)
	pt3dadd(-86.32, -71.89, 4.04, 1.84)
	pt3dadd(-87.8, -72.89, 4.04, 1.84)
	pt3dadd(-88.91, -72.89, 4.04, 1.84)
	pt3dadd(-90.75, -71.89, 4.04, 2.22)
	pt3dadd(-92.6, -70.9, 4.04, 2.22)
	pt3dadd(-93.89, -70.07, 4.04, 1.48)
	pt3dadd(-94.81, -68.24, 4.32, 1.1)
	pt3dadd(-94.63, -66.58, 4.32, 1.1)
	pt3dadd(-93.89, -64.75, 4.32, 1.1)
	pt3dadd(-94.81, -63.26, 4.32, 1.1)
	pt3dadd(-96.1, -61.1, 4.04, 0.74)
	pt3dadd(-96.84, -59.1, 4.84, 0.74)
	pt3dadd(-97.82, -56.89, 4.92, 0.74)
	pt3dadd(-98.19, -55.06, 4.92, 0.74)
	pt3dadd(-98.19, -53.07, 5.04, 0.36)
	pt3dadd(-98.19, -51.41, 5.04, 0.36)
	pt3dadd(-97.27, -50.74, 5.04, 0.36)
	pt3dadd(-95.61, -50.91, 5.04, 0.36)
	pt3dadd(-92.84, -51.24, 5.04, 0.36)
	pt3dadd(-90.44, -50.58, 5.04, 0.36)
	pt3dadd(-88.23, -48.91, 5.04, 0.36)
  }
  dend[33] {pt3dclear()
	pt3dadd(-46.04, -56.07, 2.04, 4.42)
	pt3dadd(-47.15, -57.73, 1.16, 2.22)
	pt3dadd(-48.62, -59.23, 1.16, 2.22)
	pt3dadd(-49.91, -60.56, 1.28, 2.22)
	pt3dadd(-51.39, -61.72, 1.28, 2.58)
	pt3dadd(-52.87, -63.38, 1.04, 2.22)
	pt3dadd(-54.9, -65.21, 1.08, 2.22)
	pt3dadd(-58.03, -67.87, 1.48, 2.22)
	pt3dadd(-61.72, -71.69, 1.48, 2.22)
	pt3dadd(-63.2, -73.51, 1.72, 2.58)
	pt3dadd(-65.15, -75.77, 1.72, 2.22)
	pt3dadd(-67.55, -78.43, 1.72, 2.22)
	pt3dadd(-71.05, -81.59, 1.16, 2.58)
	pt3dadd(-73.08, -83.25, 1.16, 2.58)
	pt3dadd(-75.48, -85.24, 1.16, 2.96)
	pt3dadd(-78.25, -88.23, 1.16, 2.58)
	pt3dadd(-81.2, -90.56, 1.16, 2.58)
	pt3dadd(-82.86, -92.38, 1.16, 2.58)
	pt3dadd(-83.41, -93.38, 1.16, 2.96)
  }
  dend[34] {pt3dclear()
	pt3dadd(-83.41, -93.38, 1.16, 2.96)
	pt3dadd(-85.53, -94.18, 0.16, 2.22)
	pt3dadd(-87.01, -95.51, 0.16, 1.84)
	pt3dadd(-89.78, -98, 0.16, 1.84)
	pt3dadd(-92.73, -100.82, 0.16, 1.84)
	pt3dadd(-95.13, -102.65, 0.16, 1.84)
	pt3dadd(-98.08, -104.97, 0.16, 1.84)
	pt3dadd(-102.14, -108.8, -1.12, 1.84)
	pt3dadd(-104.9, -111.45, -1.12, 1.48)
	pt3dadd(-107.67, -113.28, -1.12, 1.84)
	pt3dadd(-111.18, -116.27, -3.04, 1.84)
	pt3dadd(-113.02, -117.93, -3.04, 1.84)
	pt3dadd(-116.16, -120.59, -3.04, 1.84)
	pt3dadd(-118.93, -123.25, -3.04, 1.84)
	pt3dadd(-121.95, -125.8, -3.04, 1.84)
	pt3dadd(-123.98, -127.63, -3.04, 2.22)
	pt3dadd(-127.12, -130.79, -3.04, 1.84)
	pt3dadd(-130.99, -133.94, -3.04, 1.84)
	pt3dadd(-133.76, -135.94, -3.04, 2.22)
	pt3dadd(-136.35, -138.26, -3.04, 2.22)
	pt3dadd(-138.74, -140.09, -3.04, 2.22)
	pt3dadd(-140.4, -141.42, -3.04, 1.84)
	pt3dadd(-142.43, -142.91, -3.04, 1.84)
	pt3dadd(-144.83, -144.58, -3.04, 1.84)
	pt3dadd(-146.49, -146.07, -4, 2.22)
	pt3dadd(-147.42, -147.23, -4, 2.58)
  }
  dend[35] {pt3dclear()
	pt3dadd(-147.42, -147.23, -4, 2.58)
	pt3dadd(-148.79, -147.31, -4.08, 1.1)
	pt3dadd(-151.01, -148.81, -4.08, 1.1)
	pt3dadd(-153.04, -149.97, -4.08, 1.1)
	pt3dadd(-155.25, -151.3, -4.08, 1.1)
	pt3dadd(-158.2, -152.96, -5.72, 1.1)
	pt3dadd(-161.16, -154.62, -5.72, 1.48)
	pt3dadd(-163.74, -156.28, -5.4, 1.48)
	pt3dadd(-167.06, -157.78, -6.36, 1.1)
	pt3dadd(-169.83, -159.61, -6.36, 1.1)
	pt3dadd(-171.49, -160.77, -6.36, 1.1)
	pt3dadd(-174.26, -162.43, -6.36, 1.48)
	pt3dadd(-177.95, -164.75, -4.32, 1.48)
	pt3dadd(-180.53, -166.42, -4.52, 1.1)
  }
}
proc shape3d_9() {
  dend[35] {	pt3dadd(-182.19, -167.58, -4.52, 1.48)
	pt3dadd(-184.96, -169.07, -4.52, 1.48)
	pt3dadd(-187.54, -171.07, -4.52, 1.1)
	pt3dadd(-190.31, -173.06, -4.52, 1.1)
	pt3dadd(-195.29, -176.55, -4.28, 1.1)
	pt3dadd(-198.35, -179.27, -4.88, 1.1)
	pt3dadd(-199.83, -180.1, -4.88, 1.1)
	pt3dadd(-201.49, -181.6, -4.88, 1.48)
	pt3dadd(-204.81, -184.25, -4.88, 1.48)
	pt3dadd(-206.84, -185.08, -4.96, 1.1)
	pt3dadd(-209.06, -186.75, -4.96, 1.48)
	pt3dadd(-210.9, -188.57, -5.16, 1.1)
	pt3dadd(-212.75, -189.57, -5.16, 1.1)
	pt3dadd(-214.59, -191.06, -5.16, 1.48)
	pt3dadd(-216.25, -192.39, -5.44, 1.1)
	pt3dadd(-217.73, -193.39, -5.44, 1.48)
	pt3dadd(-219.02, -194.22, -5.44, 1.1)
	pt3dadd(-221.23, -195.38, -5.12, 1.48)
	pt3dadd(-223.08, -197.21, -5.12, 1.1)
	pt3dadd(-225.29, -198.54, -5.12, 1.1)
	pt3dadd(-227.87, -199.87, -4.68, 1.1)
	pt3dadd(-231.2, -201.53, -4.68, 1.1)
	pt3dadd(-232.67, -203.03, -4.68, 1.48)
	pt3dadd(-237.1, -206.18, -5.6, 1.1)
	pt3dadd(-240.71, -208.8, -4.6, 1.1)
	pt3dadd(-244.21, -210.96, -4.68, 1.1)
	pt3dadd(-247.72, -213.46, -4.68, 1.48)
	pt3dadd(-251.59, -215.45, -4.72, 1.48)
	pt3dadd(-253.81, -216.61, -4.72, 1.48)
	pt3dadd(-256.39, -218.11, -3.88, 1.1)
	pt3dadd(-258.97, -219.27, -3.92, 1.1)
	pt3dadd(-260.63, -220.76, -3.92, 1.48)
	pt3dadd(-263.4, -222.09, -3.92, 1.48)
	pt3dadd(-266.54, -223.59, -3.24, 1.1)
	pt3dadd(-270.23, -225.42, -3.28, 1.1)
	pt3dadd(-273.92, -227.08, -3.36, 1.1)
	pt3dadd(-278.16, -228.74, -4.28, 1.1)
	pt3dadd(-281.85, -230.9, -3.96, 1.1)
	pt3dadd(-284.8, -232.56, -3.96, 1.1)
	pt3dadd(-289.05, -234.88, -3.96, 1.1)
	pt3dadd(-292.79, -237.84, -4.68, 1.1)
	pt3dadd(-297.04, -240, -4.68, 1.1)
	pt3dadd(-299.62, -241.99, -4.68, 1.48)
	pt3dadd(-302.57, -244.48, -4.68, 1.48)
	pt3dadd(-304.23, -245.31, -4.68, 1.48)
	pt3dadd(-305.89, -246.64, -4.68, 1.1)
	pt3dadd(-308.47, -248.63, -4.68, 1.1)
	pt3dadd(-312.53, -250.96, -3.96, 1.1)
	pt3dadd(-315.12, -252.12, -3.96, 1.48)
	pt3dadd(-317.88, -253.45, -3.96, 1.48)
	pt3dadd(-319.73, -255.78, -3.96, 1.1)
  }
  dend[36] {pt3dclear()
	pt3dadd(-147.42, -147.23, -4, 2.58)
	pt3dadd(-147.6, -148.56, -3.96, 1.48)
	pt3dadd(-148.89, -150.56, -3.96, 1.48)
	pt3dadd(-151.47, -153.21, -3.92, 1.48)
	pt3dadd(-153.08, -154.97, -4.04, 1.48)
	pt3dadd(-155.29, -158.13, -4.04, 1.84)
	pt3dadd(-158.24, -161.45, -4.04, 1.48)
	pt3dadd(-160.27, -163.78, -4.04, 1.48)
	pt3dadd(-163.23, -166.93, -4.04, 1.48)
	pt3dadd(-165.44, -169.43, -4.04, 1.48)
	pt3dadd(-166.92, -170.92, -4.04, 1.84)
	pt3dadd(-168.58, -172.91, -4.04, 1.48)
	pt3dadd(-171.9, -178.4, -4.04, 1.48)
	pt3dadd(-175.03, -183.55, -4.04, 1.48)
	pt3dadd(-176.76, -187.1, -4.48, 1.48)
	pt3dadd(-179.53, -191.09, -4.48, 1.48)
	pt3dadd(-183.77, -196.74, -6.28, 1.48)
	pt3dadd(-186.91, -203.21, -6.28, 1.48)
	pt3dadd(-187.83, -205.71, -5.52, 1.48)
	pt3dadd(-188.39, -209.19, -5.52, 1.1)
	pt3dadd(-189.68, -214.18, -6.52, 1.48)
	pt3dadd(-190.54, -216.37, -5.96, 1.48)
	pt3dadd(-192.94, -219.36, -7.68, 1.1)
	pt3dadd(-195.89, -221.52, -7.68, 1.48)
	pt3dadd(-199.77, -224.84, -7.68, 1.48)
	pt3dadd(-201.43, -225.84, -7.04, 1.1)
	pt3dadd(-202.72, -229.16, -7.04, 1.1)
	pt3dadd(-203.46, -231.99, -7.04, 1.48)
	pt3dadd(-204.56, -235.97, -7.04, 1.84)
	pt3dadd(-205.85, -238.8, -8.08, 1.48)
	pt3dadd(-206.96, -241.95, -8.08, 1.48)
	pt3dadd(-206.41, -243.28, -8.08, 1.48)
	pt3dadd(-205.76, -245.9, -10.08, 1.48)
	pt3dadd(-206.13, -249.06, -10.08, 1.1)
	pt3dadd(-207.61, -252.72, -10.08, 1.48)
	pt3dadd(-209.09, -255.37, -10.08, 1.48)
	pt3dadd(-209.82, -258.53, -10.08, 1.84)
	pt3dadd(-211.67, -260.85, -10.08, 1.48)
	pt3dadd(-214.25, -262.35, -9.6, 1.48)
	pt3dadd(-215.73, -265.67, -9.6, 1.1)
	pt3dadd(-215.73, -268, -9.6, 1.1)
	pt3dadd(-215.54, -269.66, -9.6, 1.48)
	pt3dadd(-215.73, -272.32, -9.6, 1.84)
	pt3dadd(-216.72, -275.4, -9.92, 1.48)
	pt3dadd(-218.39, -276.9, -9.44, 1.48)
	pt3dadd(-219.68, -279.06, -9.48, 1.1)
	pt3dadd(-219.68, -281.72, -9.48, 1.1)
	pt3dadd(-218.39, -284.37, -10.84, 1.1)
	pt3dadd(-219.12, -285.7, -10.88, 1.1)
	pt3dadd(-221.34, -286.2, -10.88, 1.1)
	pt3dadd(-223.55, -287.36, -11.2, 1.1)
	pt3dadd(-224.66, -289.02, -11.2, 1.1)
	pt3dadd(-226.5, -290.52, -11.2, 1.1)
	pt3dadd(-228.53, -292.51, -11.2, 1.48)
	pt3dadd(-229.64, -294.17, -12.8, 1.48)
	pt3dadd(-230.56, -295.17, -12.8, 1.1)
	pt3dadd(-232.59, -295.5, -12.16, 1.1)
	pt3dadd(-235.54, -298.16, -13.16, 1.1)
	pt3dadd(-236.65, -299.66, -13.16, 1.1)
	pt3dadd(-238.87, -302.15, -13.16, 1.48)
	pt3dadd(-240.11, -303.71, -14.44, 1.48)
	pt3dadd(-241.77, -307.03, -14.44, 1.48)
	pt3dadd(-243.61, -308.53, -14.44, 1.1)
	pt3dadd(-245.09, -310.02, -14.44, 1.48)
	pt3dadd(-247.12, -312.01, -14.44, 1.48)
	pt3dadd(-249.89, -315, -13.08, 1.48)
	pt3dadd(-252.84, -317.99, -13.12, 1.48)
	pt3dadd(-254.32, -319.16, -12.84, 1.48)
	pt3dadd(-255.61, -320.49, -12.84, 1.1)
	pt3dadd(-257.08, -322.81, -13, 1.48)
	pt3dadd(-258.74, -325.64, -13, 1.48)
	pt3dadd(-260.22, -328.46, -14.6, 1.48)
	pt3dadd(-262.43, -332.11, -14.6, 1.48)
	pt3dadd(-263.79, -335.7, -15.6, 1.1)
	pt3dadd(-264.53, -338.03, -15.6, 1.1)
	pt3dadd(-265.27, -339.69, -15.6, 1.48)
	pt3dadd(-266.38, -341.52, -15.6, 1.84)
	pt3dadd(-267.48, -343.01, -15.6, 1.48)
	pt3dadd(-268.22, -344.51, -15.6, 1.1)
	pt3dadd(-269.7, -346, -13.68, 1.1)
	pt3dadd(-271.73, -348.16, -13.76, 1.1)
	pt3dadd(-272.65, -349.49, -13.76, 1.1)
	pt3dadd(-274.13, -351.65, -14.2, 1.1)
	pt3dadd(-275.6, -354.31, -14.2, 1.1)
	pt3dadd(-276.52, -355.97, -15.2, 1.1)
	pt3dadd(-277.26, -357.46, -15.2, 1.48)
	pt3dadd(-278.92, -359.62, -15.2, 1.48)
	pt3dadd(-280.95, -362.28, -15.2, 1.1)
	pt3dadd(-282.66, -364.14, -15.2, 1.48)
	pt3dadd(-284.69, -366.3, -15.2, 1.48)
	pt3dadd(-285.98, -367.96, -15.2, 1.48)
	pt3dadd(-287.09, -371.45, -16.12, 1.48)
	pt3dadd(-287.46, -373.28, -16.12, 1.1)
	pt3dadd(-288.38, -377.26, -16.12, 1.1)
	pt3dadd(-288.94, -379.59, -16.12, 1.1)
	pt3dadd(-290.23, -381.91, -16.12, 1.48)
	pt3dadd(-291.15, -384.41, -16.12, 1.48)
	pt3dadd(-292.63, -387.4, -16.8, 1.1)
	pt3dadd(-295.58, -391.38, -16.8, 1.48)
	pt3dadd(-296.44, -393.01, -16.4, 1.1)
	pt3dadd(-297.73, -394.84, -16.4, 1.1)
	pt3dadd(-297.92, -396.99, -16.4, 1.1)
	pt3dadd(-297.73, -398.99, -16.4, 1.48)
	pt3dadd(-297.36, -401.98, -17.92, 1.48)
	pt3dadd(-296.81, -403.81, -17.92, 1.1)
	pt3dadd(-297.36, -405.63, -17.92, 1.1)
	pt3dadd(-298.84, -407.29, -17.92, 1.1)
	pt3dadd(-300.31, -409.29, -17.92, 1.48)
	pt3dadd(-300.68, -411.94, -18.96, 1.48)
	pt3dadd(-301.24, -414.94, -18.92, 1.48)
	pt3dadd(-301.98, -417.59, -19.08, 1.1)
	pt3dadd(-302.71, -420.58, -19.08, 1.1)
	pt3dadd(-302.8, -422.37, -19.48, 1.48)
	pt3dadd(-303.72, -423.7, -19.48, 1.84)
	pt3dadd(-304.46, -425.2, -19.48, 1.48)
	pt3dadd(-305.2, -427.03, -19.48, 1.1)
	pt3dadd(-305.75, -428.35, -19.48, 1.1)
	pt3dadd(-307.97, -429.18, -20.52, 1.48)
	pt3dadd(-309.63, -431.18, -19.72, 1.1)
	pt3dadd(-311.1, -432.67, -19.72, 1.1)
	pt3dadd(-313.32, -434, -19.72, 1.1)
	pt3dadd(-315.16, -435.33, -19.68, 1.1)
	pt3dadd(-316.27, -436.49, -19.68, 1.1)
	pt3dadd(-317.56, -438.49, -19.68, 1.1)
	pt3dadd(-319.59, -442.64, -19.68, 1.1)
	pt3dadd(-321.81, -444.97, -19.68, 1.1)
	pt3dadd(-324.39, -448.12, -18.52, 1.1)
	pt3dadd(-326.42, -450.61, -18.52, 1.1)
	pt3dadd(-326.69, -452.04, -20.16, 1.1)
	pt3dadd(-327.61, -454.37, -20.16, 1.1)
	pt3dadd(-329.27, -455.86, -20.16, 0.74)
	pt3dadd(-330.38, -457.69, -20.16, 0.74)
	pt3dadd(-331.67, -459.35, -20.16, 0.74)
	pt3dadd(-332.22, -460.68, -20.16, 0.74)
	pt3dadd(-332.59, -462.67, -20.16, 0.74)
	pt3dadd(-332.22, -463.84, -20.16, 0.74)
	pt3dadd(-332.96, -466.16, -20.16, 0.74)
	pt3dadd(-333.7, -468.65, -20.52, 0.74)
	pt3dadd(-334.44, -469.98, -20.52, 0.74)
	pt3dadd(-334.99, -471.64, -20.52, 0.74)
	pt3dadd(-335.17, -473.14, -20.52, 0.74)
	pt3dadd(-338.31, -473.97, -20.6, 0.74)
	pt3dadd(-341.82, -474.63, -20.6, 0.74)
	pt3dadd(-344.58, -475.3, -20.6, 0.74)
	pt3dadd(-347.72, -474.8, -20.16, 0.36)
	pt3dadd(-349.93, -474.3, -20.16, 0.36)
	pt3dadd(-352.15, -474.3, -20.16, 0.36)
	pt3dadd(-354.73, -475.13, -20.16, 0.74)
  }
  dend[37] {pt3dclear()
	pt3dadd(-83.41, -93.38, 1.16, 2.96)
  }
}
proc shape3d_10() {
  dend[37] {	pt3dadd(-83.23, -95.21, 1.08, 1.1)
	pt3dadd(-84.52, -97.37, 1.6, 1.1)
	pt3dadd(-85.81, -99.36, 1.6, 1.1)
	pt3dadd(-87.84, -103.18, 2.56, 1.48)
	pt3dadd(-89.38, -106.14, 2.52, 1.48)
	pt3dadd(-90.3, -108.63, 2.52, 1.1)
	pt3dadd(-91.96, -112.12, 1.92, 1.1)
	pt3dadd(-93.62, -114.28, 1.92, 1.1)
	pt3dadd(-96.57, -118.76, 2.96, 1.1)
	pt3dadd(-97.31, -121.75, 3.56, 1.1)
	pt3dadd(-99.16, -124.91, 3.56, 1.1)
	pt3dadd(-100.08, -125.74, 4.52, 1.48)
	pt3dadd(-101.74, -126.73, 4.52, 1.1)
	pt3dadd(-104.69, -128.4, 4.52, 1.1)
	pt3dadd(-106.17, -129.56, 4.96, 1.48)
	pt3dadd(-108.01, -132.38, 4.96, 1.48)
	pt3dadd(-109.76, -134.51, 3.44, 1.48)
	pt3dadd(-111.05, -136.33, 3.44, 1.1)
	pt3dadd(-113.64, -137.83, 3.44, 1.1)
	pt3dadd(-114.93, -139.16, 3.44, 1.1)
	pt3dadd(-116.4, -140.82, 3.44, 1.48)
	pt3dadd(-117.51, -142.15, 3.44, 1.1)
	pt3dadd(-118.99, -143.81, 4.96, 1.1)
	pt3dadd(-121.2, -146.3, 4.28, 1.1)
	pt3dadd(-124.15, -151.45, 4.28, 1.1)
	pt3dadd(-124.34, -153.44, 4.28, 1.48)
	pt3dadd(-125.26, -154.61, 4.28, 1.48)
	pt3dadd(-126.18, -156.43, 4.28, 1.1)
	pt3dadd(-127.29, -159.76, 4.76, 1.1)
	pt3dadd(-128.95, -163.41, 4.36, 1.1)
	pt3dadd(-129.56, -165.34, 5.88, 1.1)
	pt3dadd(-129, -167.33, 5.88, 0.74)
	pt3dadd(-128.82, -169.66, 5.88, 0.74)
	pt3dadd(-128.63, -173.48, 5.88, 0.74)
	pt3dadd(-130.29, -177.63, 5.4, 0.74)
	pt3dadd(-131.59, -180.62, 5.4, 0.74)
	pt3dadd(-132.14, -183.28, 5.4, 0.74)
	pt3dadd(-133.43, -185.77, 5.4, 0.36)
	pt3dadd(-134.54, -187.1, 5.4, 0.36)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all, distDend, proxDend, longDend
proc subsets() { local i
  objref all, distDend, proxDend, longDend
  all = new SectionList()
    soma all.append()
    for i=1, 2 soma[1] all.append()     
    dend all.append()
    for i=1, 37 dend[i] all.append()
 
  distDend = new SectionList()
    for i=1, 2 dend[i]  distDend.append()
    for i=6, 11 dend[i] distDend.append()
    for i=13, 16 dend[i] distDend.append()
    for i=18, 25 dend[i] distDend.append()
    for i=27, 30 dend[i] distDend.append()
    for i=34, 37 dend[i] distDend.append()

  proxDend = new SectionList()
    dend proxDend.append()
    for i=3, 5 dend[i]  proxDend.append()
    dend[12] proxDend.append()
    dend[17] proxDend.append()
    dend[26] proxDend.append()
    for i=31, 33 dend[i] proxDend.append()

  longDend  = new SectionList()
    dend longDend.append()
    dend[6] longDend.append()
    dend[10] longDend.append()
    dend[30] longDend.append()
    for i=16, 18 dend[i] proxDend.append()

}

proc geom() {

}
proc geom_nseg() {
}
access soma

celldef()
